\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\citation{Louet2005}
\citation{Standard2015}
\citation{Standard2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental}{4}{section.2.2}}
\citation{Judd1974}
\citation{Judd1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effects of Na$_{2}$O-doping}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Effects of Na$_{2}$O/SiO$_{2}$ co-doping}{6}{subsection.2.3.2}}
\citation{Lambotte2013}
\citation{Brownmiller1932,PABLOGALAN1959,Rankin1916,Ridgway1936,Duncan1969}
\citation{Sutorik1998,Stevens1984}
\citation{Christie1978}
\citation{Brownmiller1932,Kummer1972,Vries1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{7}{section.2.4}}
\citation{Terai1975}
\citation{Kwon1990,Kwon1991}
\citation{Kwon1990,Kwon1991}
\citation{Kwon1991}
\newlabel{Ch2-eq: diffusioncontrolled}{{2.1}{8}{Discussion}{equation.2.4.1}{}}
\newlabel{Ch2-eq: interfacecontrolled}{{2.2}{8}{Discussion}{equation.2.4.2}{}}
\newlabel{Ch2-eq: densmech}{{2.3}{8}{Discussion}{equation.2.4.3}{}}
\citation{Lambotte2013}
\citation{Park2000}
\citation{Lambotte2013}
\citation{Standard2013,Day1962}
\citation{Lambotte2013}
\newlabel{Ch2-eq: gbthickness}{{2.4}{10}{Discussion}{equation.2.4.4}{}}
\citation{Wu2015}
\citation{Kwon1991}
\citation{Popovic2012}
\citation{Kummer1972}
\citation{Kummer1972,Gallup1935}
\newlabel{Ch2-eq: eyring}{{2.5}{11}{Discussion}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Physical and chemical characteristics of the as-received Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{14}{table.2.1}}
\newlabel{Ch2-table:table1}{{2.1}{14}{Physical and chemical characteristics of the as-received Bayer Al$_{2}$O$_{3}$ powder used in this study}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al$_{2}$O$_{3}$, $\beta $ = $\beta $-Al$_{2}$O$_{3}$, L = liquid, M = mullite).}}{15}{table.2.2}}
\newlabel{Ch2-table:table2}{{2.2}{15}{Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al$_{2}$O$_{3}$, $\beta $ = $\beta $-Al$_{2}$O$_{3}$, L = liquid, M = mullite)}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{16}{figure.2.1}}
\newlabel{Ch2-figure:Figure1}{{2.1}{16}{SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{17}{figure.2.2}}
\newlabel{Ch2-figure:Figure2}{{2.2}{17}{Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C.}}{18}{figure.2.3}}
\newlabel{Ch2-figure:Figure3}{{2.3}{18}{Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C.}}{19}{figure.2.4}}
\newlabel{Ch2-figure:Figure4}{{2.4}{19}{Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{20}{figure.2.5}}
\newlabel{Ch2-figure:Figure5}{{2.5}{20}{Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C.}}{21}{figure.2.6}}
\newlabel{Ch2-figure:Figure6}{{2.6}{21}{Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h.}}{22}{figure.2.7}}
\newlabel{Ch2-figure:Figure7}{{2.7}{22}{Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched.}}{23}{figure.2.8}}
\newlabel{Ch2-figure:Figure8}{{2.8}{23}{Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively.}}{24}{figure.2.9}}
\newlabel{Ch2-figure:Figure9}{{2.9}{24}{Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively}{figure.2.9}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
