\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Bayer Process}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Influence of Impurities and Dopants on the Sintering Behavior of Al$_{2}$O$_{3}$}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MgO in Al$_{2}$O$_{3}$}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Other Impurities in Al$_{2}$O$_{3}$}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Impurities in MgO-doped Al$_{2}$O$_{3}$}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Influence of Na$_{2}$O and SiO$_{2}$ on the Sintering Behavior of Al$_{2}$O$_{3}$}{8}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Effects of Na$_{2}$O-doping}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Effects of Na$_{2}$O/SiO$_{2}$ co-doping}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Powder Chemistry Effects on the Sintering Behavior of MgO-doped Bayer Alumina}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Computational Methodology}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Sintering and Microstructure Analysis}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Mechanistic Interpretation}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary and Conclusion}{49}{section.3.6}
\contentsline {chapter}{\numberline {4}Dynamic development of nanometer scale grain boundaries during liquid phase sintering}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Grain boundary thickness in MgO-free alumina}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}The equilibrium film thickness model}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Calculation of the theoretical Equilibrium Film Thicknesses}{72}{section.4.5}
\contentsline {section}{\numberline {4.6}High-resolution TEM}{76}{section.4.6}
\contentsline {section}{\numberline {4.7}The effect of changes in powder chemistry}{77}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Na$_{2}$O/SiO$_{2}$ ratio}{77}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}MgO-doped Bayer alumina}{78}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Conclusion}{78}{section.4.8}
\contentsline {chapter}{\numberline {5}Second phase formation in Bayer alumina}{92}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{92}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{94}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Influence of MgO on the formation of $\beta $-Al$_{2}$O$_{3}$}{95}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MgO-doped Bayer alumina}{95}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Number frequency of $\beta $-Al$_{2}$O$_{3}$ grains}{95}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Size of $\beta $-Al$_{2}$O$_{3}$ grains}{96}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}Interpretation and mechanisms of formation}{97}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Summary}{99}{section.5.4}
\contentsline {chapter}{\numberline {6}A Critique of the Master Sintering Curve Analysis of Sintering Processes}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Procedure}{114}{section.6.2}
\contentsline {section}{\numberline {6.3}Results and Discussion}{116}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The effect of forming on $Q$}{116}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MSC at high densities}{117}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Quantification of the MSC shape}{118}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Influence of powder chemistry}{119}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Limitations of the MSC analysis}{119}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Practical use of the MSC analysis}{121}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Summary}{122}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{135}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{135}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Powder Chemistry Effects on the Sintering of MgO-doped Specialty Al$_{2}$O$_{3}$}{136}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Dynamic development of nanometer scale grain boundaries during liquid phase sintering}{137}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Second phase formation in Bayer alumina}{138}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}A Critique of Master Sintering Curve Analysis of Sintering Processes}{139}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Future work}{139}{section.7.2}
\contentsline {chapter}{Bibliography}{142}{section.7.2}
