\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Statement of Problem}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}section1.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}subsection1.1.1}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}section2.1}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}section2.2}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Effects of Na$_{2}$O-doping}{6}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Powder Chemistry Effects on the Sintering Behavior of MgO-doped Bayer Alumina}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}More Declaration}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Some nonsense here}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Some additional nonsense here}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Powder Chemistry Effects on Grain Boundaries During Densification of Bayer Alumina}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}More Declaration}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}$\beta $-Al$_{2}$O$_{3}$: A Model System for the Formation of Second Phases in Al$_{2}$O$_{3}$}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}More Declaration}{23}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}More Declaration}{25}{section.7.2}
\contentsline {chapter}{Bibliography}{27}{section.7.2}
