\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Physical and chemical characteristics of the as-received Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{25}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al$_{2}$O$_{3}$, $\beta $ = $\beta $-Al$_{2}$O$_{3}$, L = liquid, M = mullite).}}{26}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical and chemical characteristics of the as-received 380 ppm MgO-doped specialty alumina powder used in this study.}}{51}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated compositions and amounts of liquid in 380 ppm MgO-doped specialty alumina samples of different chemistries at 1450$^{\circ }$C and 1525 $^{\circ }$C.}}{52}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Lattice parameters and equilibrium energy (E$_{0}$) compared to previous first-principles and experimental values.}}{53}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated amount of $\beta $-Al$_{2}$O$_{3}$ in MgO-doped (380 ppm) Bayer alumina samples after 3 h at 1525$^{\circ }$C.}}{100}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
