\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}section1.1}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}subsection1.1.1}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Effects of Na$_{2}$O-doping}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Effects of Na$_{2}$O/SiO$_{2}$ co-doping}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Powder Chemistry Effects on the Sintering Behavior of MgO-doped Bayer Alumina}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Computational Methodology}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Sintering and Microstructure Analysis}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Powder Chemistry Effects on Grain Boundaries During Densification of Bayer Alumina}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}More Declaration}{49}{section.4.2}
\contentsline {chapter}{\numberline {5}$\beta $-Al$_{2}$O$_{3}$: A Model System for the Formation of Second Phases in Al$_{2}$O$_{3}$}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}More Declaration}{51}{section.5.2}
\contentsline {chapter}{\numberline {6}IChallenges and Opportunities of Master Sintering Curve Analysis of Sintering Processes}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental}{53}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}More Declaration}{54}{section.7.2}
\contentsline {chapter}{Bibliography}{56}{section.7.2}
