\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bae1997}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bae1997}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Bae1997}{1}
\bibcite{Louet2005}{2}
\bibcite{Standard2015}{3}
\bibcite{Standard2013}{4}
\bibcite{Judd1974}{5}
\bibcite{Lambotte2013}{6}
\bibcite{Brownmiller1932}{7}
\bibcite{PABLOGALAN1959}{8}
\bibcite{Rankin1916}{9}
\bibcite{Ridgway1936}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{section.7.2}}
\bibcite{Duncan1969}{11}
\bibcite{Sutorik1998}{12}
\bibcite{Stevens1984}{13}
\bibcite{Christie1978}{14}
\bibcite{Kummer1972}{15}
\bibcite{Vries1969}{16}
\bibcite{Terai1975}{17}
\bibcite{Kwon1990}{18}
\bibcite{Kwon1991}{19}
\bibcite{Park2000}{20}
\bibcite{Day1962}{21}
\bibcite{Wu2015}{22}
\bibcite{Popovic2012}{23}
\bibcite{Gallup1935}{24}
\bibcite{Bae1994}{25}
\bibcite{Bae1993}{26}
\bibcite{Bennison1990}{27}
\bibcite{Jorgensen1965}{28}
\bibcite{Heuer1979}{29}
\bibcite{Park2000a}{30}
\bibcite{Frueh2016}{31}
\bibcite{Handwerker1989}{32}
\bibcite{Gavrilov1999}{33}
\bibcite{Shang2010}{34}
\bibcite{Wang2004}{35}
\bibcite{Liu2015}{36}
\bibcite{Shang2007c}{37}
\bibcite{Kresse1996}{38}
\bibcite{Kresse1999}{39}
\bibcite{Blochl1994}{40}
\bibcite{Perdew1992}{41}
\bibcite{Monkhorst1976a}{42}
\bibcite{Atkinson2003}{43}
\bibcite{Grimes1994}{44}
\bibcite{Lagerlof1998}{45}
\bibcite{Xiang2015}{46}
\bibcite{Sarsam2013}{47}
\bibcite{Mao2005}{48}
\bibcite{Jain2013}{49}
\bibcite{MaterialsProject}{50}
\bibcite{Graham1960_595}{51}
\bibcite{Bergerhoff1983}{52}
\bibcite{Karlsruhe}{53}
