\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sintering of Ceramics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Effects of Impurities and Dopants on the Sintering of Al$_{2}$O$_{3}$}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MgO in Ultrahigh Purity Al$_{2}$O$_{3}$}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Effects of Impurities during sintering of Al$_{2}$O$_{3}$}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Effects of MgO on Liquid Phase Sintering of Al$_{2}$O$_{3}$}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Grain Boundaries During Sintering of Al$_{2}$O$_{3}$}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Sintering of Bayer Alumina}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The Bayer Process}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Influence of Na$_{2}$O and SiO$_{2}$ on the Sintering Behavior of Al$_{2}$O$_{3}$}{11}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Effects of Na$_{2}$O-doping}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Effects of Na$_{2}$O/SiO$_{2}$ co-doping}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Discussion}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}Powder Chemistry Effects on the Sintering Behavior of MgO-doped Bayer Alumina}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Computational Methodology}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Sintering and Microstructure Analysis}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Mechanistic Interpretation}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary and Conclusion}{51}{section.3.6}
\contentsline {chapter}{\numberline {4}Dynamic development of nanometer scale grain boundaries during liquid phase sintering}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment}{70}{section.4.2}
\contentsline {section}{\numberline {4.3}Grain boundary thickness in MgO-free alumina}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}The equilibrium film thickness model}{73}{section.4.4}
\contentsline {section}{\numberline {4.5}Calculation of the theoretical Equilibrium Film Thicknesses}{74}{section.4.5}
\contentsline {section}{\numberline {4.6}High-resolution TEM}{78}{section.4.6}
\contentsline {section}{\numberline {4.7}The effect of changes in powder chemistry}{79}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Na$_{2}$O/SiO$_{2}$ ratio}{79}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}MgO-doped Bayer alumina}{80}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Conclusion}{80}{section.4.8}
\contentsline {chapter}{\numberline {5}Second phase formation in Bayer alumina}{94}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental}{96}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Influence of MgO on the formation of $\beta $-Al$_{2}$O$_{3}$}{97}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MgO-doped Bayer alumina}{97}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Number frequency of $\beta $-Al$_{2}$O$_{3}$ grains}{97}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Size of $\beta $-Al$_{2}$O$_{3}$ grains}{98}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}Interpretation and mechanisms of formation}{99}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Summary}{101}{section.5.4}
\contentsline {chapter}{\numberline {6}A Critique of the Master Sintering Curve Analysis of Sintering Processes}{113}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{113}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Procedure}{116}{section.6.2}
\contentsline {section}{\numberline {6.3}Results and Discussion}{118}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The effect of forming on $Q$}{118}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MSC at high densities}{120}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Quantification of the MSC shape}{121}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Influence of powder chemistry}{122}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Limitations of the MSC analysis}{122}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Practical use of the MSC analysis}{124}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Summary}{125}{section.6.4}
\contentsline {chapter}{\numberline {7}Summary and Future Work}{138}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{138}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{138}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Powder Chemistry Effects on the Sintering of MgO-doped Specialty Al$_{2}$O$_{3}$}{139}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Dynamic development of nanometer scale grain boundaries during liquid phase sintering}{140}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Second phase formation in Bayer alumina}{141}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}A Critique of Master Sintering Curve Analysis of Sintering Processes}{142}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Future work}{142}{section.7.2}
\contentsline {chapter}{Bibliography}{145}{section.7.2}
