\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical and chemical characteristics of the as-received Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{15}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al$_{2}$O$_{3}$, $\beta $ = $\beta $-Al$_{2}$O$_{3}$, L = liquid, M = mullite).}}{16}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
