\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zuo2013}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Frueh2016a}
\citation{Frueh2016a}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Zuo2013}{1}
\bibcite{Gavrilov1999}{2}
\bibcite{Frueh2016a}{3}
\bibcite{Kang2004}{4}
\bibcite{Coble1962a}{5}
\bibcite{Coble1962}{6}
\bibcite{Coble1961}{7}
\bibcite{Bennison1990}{8}
\bibcite{Jorgensen1964}{9}
\bibcite{Jorgensen1965}{10}
\bibcite{Johnson1978}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{148}{section.7.2}}
\bibcite{Heuer1979}{12}
\bibcite{Bae1993a}{13}
\bibcite{Bae1997}{14}
\bibcite{Bae1994}{15}
\bibcite{Handwerker1989}{16}
\bibcite{Hansen1983}{17}
\bibcite{Harmer1984}{18}
\bibcite{Bateman1989}{19}
\bibcite{Soni1995}{20}
\bibcite{Bennison1983}{21}
\bibcite{Roy1968}{22}
\bibcite{Dillon2007a}{23}
\bibcite{Dillon2010}{24}
\bibcite{Dillon2007}{25}
\bibcite{Cantwell2014}{26}
\bibcite{Dillon2008}{27}
\bibcite{Kang2009}{28}
\bibcite{Kang2016}{29}
\bibcite{Jo2006}{30}
\bibcite{Compson2013}{31}
\bibcite{Sumita1988}{32}
\bibcite{Smothers1954}{33}
\bibcite{Cahoon1956}{34}
\bibcite{Louet2005a}{35}
\bibcite{Standard2015}{36}
\bibcite{Standard2013}{37}
\bibcite{Judd1974}{38}
\bibcite{Lambotte2013a}{39}
\bibcite{Brownmiller1932a}{40}
\bibcite{PABLOGALAN1959}{41}
\bibcite{Rankin1916}{42}
\bibcite{Ridgway1936}{43}
\bibcite{Duncan1969a}{44}
\bibcite{Sutorik1998}{45}
\bibcite{Stevens1984}{46}
\bibcite{Christie1978}{47}
\bibcite{Kummer1972a}{48}
\bibcite{Vries1969}{49}
\bibcite{Terai1975}{50}
\bibcite{Kwon1990}{51}
\bibcite{Kwon1991}{52}
\bibcite{Park2000}{53}
\bibcite{Day1962}{54}
\bibcite{Wu2015}{55}
\bibcite{Popovic2012}{56}
\bibcite{Gallup1935}{57}
\bibcite{Bae1993}{58}
\bibcite{Park2000a}{59}
\bibcite{Mao2005}{60}
\bibcite{Shang2010}{61}
\bibcite{Wang2004}{62}
\bibcite{Liu2015}{63}
\bibcite{Shang2007c}{64}
\bibcite{Kresse1996}{65}
\bibcite{Kresse1999}{66}
\bibcite{Blochl1994}{67}
\bibcite{Perdew1992}{68}
\bibcite{Monkhorst1976a}{69}
\bibcite{Atkinson2003}{70}
\bibcite{Grimes1994}{71}
\bibcite{Lagerlof1998}{72}
\bibcite{Xiang2015}{73}
\bibcite{Sarsam2013}{74}
\bibcite{Subramaniam2006}{75}
\bibcite{Louet2008}{76}
\bibcite{Jain2013}{77}
\bibcite{MaterialsProject}{78}
\bibcite{Graham1960_595}{79}
\bibcite{Bergerhoff1983}{80}
\bibcite{Karlsruhe}{81}
\bibcite{Raghavan2010}{82}
\bibcite{Clarke1993}{83}
\bibcite{Clarke1987}{84}
\bibcite{Kingery2004}{85}
\bibcite{Lee1998}{86}
\bibcite{Shaw1986}{87}
\bibcite{Svoboda1996}{88}
\bibcite{German2016}{89}
\bibcite{Israelachvili2011}{90}
\bibcite{Hsieh1996}{91}
\bibcite{Lyon1942}{92}
\bibcite{Zhang2005}{93}
\bibcite{Tanaka1993}{94}
\bibcite{Toplis1997}{95}
\bibcite{Litton1999}{96}
\bibcite{Cinibulk1995}{97}
\bibcite{Stillwell1926}{98}
\bibcite{Ray1975}{99}
\bibcite{Underwood1972}{100}
\bibcite{Su1996a}{101}
\bibcite{Hansen1992}{102}
\bibcite{Park2006}{103}
\bibcite{Diantonio2005}{104}
\bibcite{Aggarwal2007}{105}
\bibcite{Blaine2006}{106}
\bibcite{Tatami2006}{107}
\bibcite{Pouchly2009}{108}
\bibcite{Aminzare2010}{109}
\bibcite{Guillon2010}{110}
\bibcite{Shao2009}{111}
\bibcite{Harmer1981}{112}
\bibcite{Wang2010}{113}
\bibcite{Reiterer2009}{114}
\bibcite{Maca2014}{115}
\bibcite{Kingery1983}{116}
\bibcite{Cantwell2016}{117}
