This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--I didn't find a database entry for "Standard2015"
Warning--I didn't find a database entry for "Standard2013"
Warning--I didn't find a database entry for "Brownmiller1932"
Warning--I didn't find a database entry for "Kummer1972"
Warning--I didn't find a database entry for "Frueh2016"
Warning--empty journal in Bae1997
Warning--empty journal in Dillon2007
Warning--empty journal in Park2000a
Warning--missing publisher in Israelachvili2011
Warning--empty journal in Ray1975
Warning--empty journal in Park2006
Warning--empty journal in Diantonio2005
Warning--empty journal in Aggarwal2007
Warning--there's a number but no volume in Aggarwal2007
You've used 111 entries,
            2552 wiz_defined-function locations,
            1330 strings with 24867 characters,
and the built_in function-call counts, 55775 in all, are:
= -- 4260
> -- 1411
< -- 102
+ -- 414
- -- 303
* -- 4065
:= -- 5474
add.period$ -- 220
call.type$ -- 111
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 5918
empty$ -- 5486
format.name$ -- 394
if$ -- 12890
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 1060
newline$ -- 341
num.names$ -- 114
pop$ -- 1361
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2118
stack$ -- 0
substring$ -- 3544
swap$ -- 4331
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 413
width$ -- 114
write$ -- 988
(There were 14 warnings)
