\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Physical and chemical characteristics of the as-received Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al$_{2}$O$_{3}$, $\beta $ = $\beta $-Al$_{2}$O$_{3}$, L = liquid, M = mullite).}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Physical and chemical characteristics of the as-received 380 ppm MgO-doped specialty alumina powder used in this study.}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated compositions and amounts of liquid in 380 ppm MgO-doped specialty alumina samples of different chemistries at 1450$^{\circ }$C and 1525 $^{\circ }$C.}}{35}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Lattice parameters and equilibrium energy (E$_{0}$) compared to previous first-principles and experimental values.}}{36}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
