\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zuo2013}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bae1997}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Zuo2013}{1}
\bibcite{Gavrilov1999}{2}
\bibcite{Bae1997}{3}
\bibcite{Kang2004}{4}
\bibcite{Coble1962a}{5}
\bibcite{Coble1962}{6}
\bibcite{Coble1961}{7}
\bibcite{Bennison1990}{8}
\bibcite{Jorgensen1964}{9}
\bibcite{Jorgensen1965}{10}
\bibcite{Johnson1978}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{146}{section.7.2}}
\bibcite{Heuer1979}{12}
\bibcite{Bae1993a}{13}
\bibcite{Bae1994}{14}
\bibcite{Handwerker1989}{15}
\bibcite{Hansen1983}{16}
\bibcite{Harmer1984}{17}
\bibcite{Bateman1989}{18}
\bibcite{Soni1995}{19}
\bibcite{Bennison1983}{20}
\bibcite{Roy1968}{21}
\bibcite{Dillon2007a}{22}
\bibcite{Dillon2010}{23}
\bibcite{Dillon2007}{24}
\bibcite{Cantwell2014}{25}
\bibcite{Dillon2008}{26}
\bibcite{Kang2009}{27}
\bibcite{Kang2016}{28}
\bibcite{Jo2006}{29}
\bibcite{Compson2013}{30}
\bibcite{Sumita1988}{31}
\bibcite{Smothers1954}{32}
\bibcite{Cahoon1956}{33}
\bibcite{Louet2005a}{34}
\bibcite{Standard2015}{35}
\bibcite{Standard2013}{36}
\bibcite{Judd1974}{37}
\bibcite{Lambotte2013a}{38}
\bibcite{Brownmiller1932a}{39}
\bibcite{PABLOGALAN1959}{40}
\bibcite{Rankin1916}{41}
\bibcite{Ridgway1936}{42}
\bibcite{Duncan1969a}{43}
\bibcite{Sutorik1998}{44}
\bibcite{Stevens1984}{45}
\bibcite{Christie1978}{46}
\bibcite{Kummer1972a}{47}
\bibcite{Vries1969}{48}
\bibcite{Terai1975}{49}
\bibcite{Kwon1990}{50}
\bibcite{Kwon1991}{51}
\bibcite{Park2000}{52}
\bibcite{Day1962}{53}
\bibcite{Wu2015}{54}
\bibcite{Popovic2012}{55}
\bibcite{Gallup1935}{56}
\bibcite{Bae1993}{57}
\bibcite{Park2000a}{58}
\bibcite{Shang2010}{59}
\bibcite{Wang2004}{60}
\bibcite{Liu2015}{61}
\bibcite{Shang2007c}{62}
\bibcite{Kresse1996}{63}
\bibcite{Kresse1999}{64}
\bibcite{Blochl1994}{65}
\bibcite{Perdew1992}{66}
\bibcite{Monkhorst1976a}{67}
\bibcite{Atkinson2003}{68}
\bibcite{Grimes1994}{69}
\bibcite{Lagerlof1998}{70}
\bibcite{Xiang2015}{71}
\bibcite{Sarsam2013}{72}
\bibcite{Mao2005}{73}
\bibcite{Frueh2016a}{74}
\bibcite{Subramaniam2006}{75}
\bibcite{Jain2013}{76}
\bibcite{MaterialsProject}{77}
\bibcite{Graham1960_595}{78}
\bibcite{Bergerhoff1983}{79}
\bibcite{Karlsruhe}{80}
\bibcite{Raghavan2010}{81}
\bibcite{Clarke1993}{82}
\bibcite{Clarke1987}{83}
\bibcite{Kingery2004}{84}
\bibcite{Lee1998}{85}
\bibcite{Shaw1986}{86}
\bibcite{Svoboda1996}{87}
\bibcite{German2016}{88}
\bibcite{Israelachvili2011}{89}
\bibcite{Hsieh1996}{90}
\bibcite{Lyon1942}{91}
\bibcite{Zhang2005}{92}
\bibcite{Tanaka1993}{93}
\bibcite{Toplis1997}{94}
\bibcite{Litton1999}{95}
\bibcite{Stillwell1926}{96}
\bibcite{Ray1975}{97}
\bibcite{Su1996a}{98}
\bibcite{Hansen1992}{99}
\bibcite{Park2006}{100}
\bibcite{Diantonio2005}{101}
\bibcite{Aggarwal2007}{102}
\bibcite{Blaine2006}{103}
\bibcite{Tatami2006}{104}
\bibcite{Pouchly2009}{105}
\bibcite{Aminzare2010}{106}
\bibcite{Guillon2010}{107}
\bibcite{Shao2009}{108}
\bibcite{Harmer1981}{109}
\bibcite{Wang2010}{110}
\bibcite{Reiterer2009}{111}
\bibcite{Maca2014}{112}
\bibcite{Kingery1983}{113}
\bibcite{Cantwell2016}{114}
