\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Louet2005}{1}
\bibcite{Standard2015}{2}
\bibcite{Standard2013}{3}
\bibcite{Judd1974}{4}
\bibcite{Lambotte2013}{5}
\bibcite{Brownmiller1932}{6}
\bibcite{PABLOGALAN1959}{7}
\bibcite{Rankin1916}{8}
\bibcite{Ridgway1936}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{section.7.2}}
\bibcite{Duncan1969}{10}
\bibcite{Sutorik1998}{11}
\bibcite{Stevens1984}{12}
\bibcite{Christie1978}{13}
\bibcite{Kummer1972}{14}
\bibcite{Vries1969}{15}
\bibcite{Terai1975}{16}
\bibcite{Kwon1990}{17}
\bibcite{Kwon1991}{18}
\bibcite{Park2000}{19}
\bibcite{Day1962}{20}
\bibcite{Wu2015}{21}
\bibcite{Popovic2012}{22}
\bibcite{Gallup1935}{23}
