This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in Dillon2007
Warning--empty author and editor in Standard2015
Warning--empty year in Standard2015
Warning--missing publisher in Standard2015
Warning--empty author and editor in Standard2013
Warning--empty year in Standard2013
Warning--missing publisher in Standard2013
Warning--empty journal in Park2000a
Warning--missing publisher in Israelachvili2011
Warning--empty journal in Ray1975
You've used 117 entries,
            2552 wiz_defined-function locations,
            1350 strings with 24906 characters,
and the built_in function-call counts, 58351 in all, are:
= -- 4444
> -- 1467
< -- 107
+ -- 432
- -- 315
* -- 4245
:= -- 5728
add.period$ -- 230
call.type$ -- 117
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 6192
empty$ -- 5764
format.name$ -- 409
if$ -- 13491
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 1109
newline$ -- 359
num.names$ -- 120
pop$ -- 1434
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2225
stack$ -- 0
substring$ -- 3699
swap$ -- 4512
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 432
width$ -- 120
write$ -- 1038
(There were 10 warnings)
