This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--I didn't find a database entry for "Standard2015"
Warning--I didn't find a database entry for "Standard2013"
Warning--I didn't find a database entry for "Brownmiller1932"
Warning--I didn't find a database entry for "Kummer1972"
Warning--I didn't find a database entry for "Frueh2016"
Warning--I didn't find a database entry for "Su1996"
Warning--empty journal in Bae1997
Warning--empty journal in Dillon2007
Warning--empty journal in Park2000a
Warning--missing publisher in Israelachvili2011
Warning--empty journal in Ray1975
Warning--empty journal in Park2006
Warning--empty journal in Diantonio2005
Warning--empty journal in Aggarwal2007
Warning--there's a number but no volume in Aggarwal2007
You've used 108 entries,
            2552 wiz_defined-function locations,
            1312 strings with 24132 characters,
and the built_in function-call counts, 54507 in all, are:
= -- 4171
> -- 1373
< -- 100
+ -- 403
- -- 295
* -- 3972
:= -- 5344
add.period$ -- 215
call.type$ -- 108
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 5780
empty$ -- 5355
format.name$ -- 383
if$ -- 12597
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 1032
newline$ -- 332
num.names$ -- 111
pop$ -- 1319
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2079
stack$ -- 0
substring$ -- 3483
swap$ -- 4243
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 404
width$ -- 111
write$ -- 962
(There were 15 warnings)
