This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--I didn't find a database entry for "Standard2015"
Warning--I didn't find a database entry for "Standard2013"
Warning--I didn't find a database entry for "Brownmiller1932"
Warning--I didn't find a database entry for "Kummer1972"
Warning--I didn't find a database entry for "Frueh2016"
Warning--I didn't find a database entry for "Su1996"
Warning--empty journal in Bae1997
Warning--empty journal in Dillon2007
Warning--empty journal in Park2000a
Warning--missing publisher in Israelachvili2011
Warning--empty journal in Ray1975
Warning--empty journal in Park2006
Warning--empty journal in Diantonio2005
Warning--empty journal in Aggarwal2007
Warning--there's a number but no volume in Aggarwal2007
You've used 110 entries,
            2552 wiz_defined-function locations,
            1325 strings with 24867 characters,
and the built_in function-call counts, 55590 in all, are:
= -- 4246
> -- 1413
< -- 102
+ -- 414
- -- 304
* -- 4058
:= -- 5452
add.period$ -- 219
call.type$ -- 110
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 5898
empty$ -- 5456
format.name$ -- 394
if$ -- 12843
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 1055
newline$ -- 338
num.names$ -- 113
pop$ -- 1348
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2114
stack$ -- 0
substring$ -- 3541
swap$ -- 4326
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 412
width$ -- 113
write$ -- 980
(There were 15 warnings)
