This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in Standard2015
Warning--there's a number but no volume in Brownmiller1932
You've used 23 entries,
            2552 wiz_defined-function locations,
            744 strings with 8943 characters,
and the built_in function-call counts, 10847 in all, are:
= -- 831
> -- 254
< -- 20
+ -- 76
- -- 53
* -- 781
:= -- 1083
add.period$ -- 46
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1165
empty$ -- 1079
format.name$ -- 72
if$ -- 2498
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 208
newline$ -- 78
num.names$ -- 23
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 654
swap$ -- 837
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 82
width$ -- 25
write$ -- 212
(There were 2 warnings)
