\begin{thebibliography}{100}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Zuo2013}
\textsc{Zuo, F.}, \textsc{C.~Carry}, \textsc{S.~Saunier}, \textsc{S.~Marinel},
  and \textsc{D.~Goeuriot} (2013) \enquote{{Comparison of the microwave and
  conventional sintering of alumina: effect of MgO doping and particle size},}
  \emph{Journal of the American Ceramic Society}, \textbf{96}(6), pp.
  1732--1737.

\bibitem{Gavrilov1999}
\textsc{Gavrilov, K.~L.}, \textsc{S.~J. Bennison}, \textsc{K.~R. Mikeska},
  \textsc{J.~M. Chabala}, and \textsc{R.~Levi-Setti} (1999) \enquote{{Silica
  and magnesia dopant distributions in alumina by high-resolution scanning
  secondary ion mass spectrometry},} \emph{Journal of the American Ceramic
  Society}, \textbf{82}(4), pp. 1001--1008.

\bibitem{Frueh2016a}
\textsc{Frueh, T.}, \textsc{E.~Kupp}, \textsc{C.~Compson}, \textsc{J.~Atria},
  and \textsc{G.~Messing} (2016) \enquote{{The effects of Na$_{2}$O and
  SiO$_{2}$ in liquid phase sintering of Bayer Al$_{2}$O$_{3}$},} \emph{Journal
  of the American Ceramic Society}, \textbf{99}(7), pp. 2267--2272.

\bibitem{Kang2004}
\textsc{Kang, S. J.~L.} (2004) \emph{{Sintering}}, Elsevier
  Butterworth-Heinemann, Oxford.

\bibitem{Coble1962a}
\textsc{Coble, R.~L.} (1962), \enquote{{Transparent alumina and method of
  preparation},} .

\bibitem{Coble1962}
---{}---{}--- (1962) \enquote{{Sintering alumina: effect of atmospheres},}
  \emph{Journal of the American Ceramic Society}, \textbf{45}(3), pp. 123--127.

\bibitem{Coble1961}
---{}---{}--- (1961) \enquote{{Sintering crystalline solids},} \emph{Journal of
  applied physics}, \textbf{32}(5), pp. 787--799.

\bibitem{Bennison1990}
\textsc{Bennison, S.~J.} and \textsc{M.~P. Harmer} (1990) \enquote{{A history
  of the role of MgO in the sintering of $\alpha$-Al$_{2}$O$_{3}$},} in
  \emph{Ceramic Transactions 7, Sintering of Advanced Ceramics} (C.~A.
  Handwerker, J.~E. Blendell, and W.~A. Kaysser, eds.), Am. Ceram. Soc.,
  Westerville, pp. 13--49.

\bibitem{Jorgensen1964}
\textsc{Jorgensen, P.~J.} and \textsc{J.~H. Westbrook} (1964) \enquote{{Role of
  Solute Segregation at Grain Boundaries During Final-Stage Sintering of
  Alumina},} \emph{Journal of the American Ceramic Society}, \textbf{47}(7),
  pp. 332--338.

\bibitem{Jorgensen1965}
\textsc{Jorgensen, P.~J.} (1965) \enquote{{Modification of sintering kinetics
  by solute segregation in Al$_{2}$O$_{3}$},} \emph{Journal of the American
  Ceramic Society}, \textbf{48}(4), pp. 207--210.

\bibitem{Johnson1978}
\textsc{Johnson, W.~C.} and \textsc{R.~L. Coble} (1978) \enquote{{A Test of the
  Second-Phase and Impurity-Segregation Models for MgO-Enhanced Densification
  of Sintered Alumina},} \emph{Journal of the American Ceramic Society},
  \textbf{61}(3-4), pp. 110--114.

\bibitem{Heuer1979}
\textsc{Heuer, A.~H.} (1979) \enquote{{The role of MgO in the sintering of
  alumina},} \emph{Journal of the American Ceramic Society}, \textbf{62}, pp.
  317--318.

\bibitem{Bae1993a}
\textsc{Bae, S.~I.} and \textsc{S.~Baik} (1993) \enquote{{Determination of
  critical concentrations of silica and/or calcia for abnormal grain growth in
  alumina},} \emph{Journal of the American ceramic society}, \textbf{76}(4),
  pp. 1065--1067.

\bibitem{Bae1997}
\textsc{Bae, I.-j.} and \textsc{S.~Baik} (1997) \enquote{{Abnormal grain growth
  of alumina},} \textbf{56}(192101), pp. 1149--1156.

\bibitem{Bae1994}
\textsc{Bae, S.~I.} and \textsc{S.~Baik} (1994) \enquote{{Critical
  concentration of MgO for the prevention of abnormal grain growth in
  alumina},} \emph{Journal of the American Ceramic Society}, \textbf{77}(10),
  pp. 2499--2504.

\bibitem{Handwerker1989}
\textsc{Handwerker, C.~A.}, \textsc{P.~A. Morris}, and \textsc{R.~L. Coble}
  (1989) \enquote{{Effects of chemical inhomogeneities on grain growth and
  microstructure in Al$_{2}$O$_{3}$},} \emph{Journal of the American Ceramic
  Society}, \textbf{72}(1), pp. 130--136.

\bibitem{Hansen1983}
\textsc{Hansen, S.~C.} and \textsc{D.~S. Phillips} (1983) \enquote{{Grain
  boundary microstructures in a liquid-phase sintered alumina
  ($\alpha$-Al$_{2}$O$_{3}$)},} \emph{Philosophical Magazine A},
  \textbf{47}(2), pp. 209--234.

\bibitem{Harmer1984}
\textsc{Harmer, M.~P.} (1984) \enquote{{Use of solid-solution additives in
  ceramic processing},} \emph{Advances in ceramics}, \textbf{10}, p. 679.

\bibitem{Bateman1989}
\textsc{Bateman, C.~A.}, \textsc{S.~J. Bennison}, and \textsc{M.~P. Harmer}
  (1989) \enquote{{Mechanism for the role of magnesia in the sintering of
  alumina containing small amounts of a liquid phase},} \emph{Journal of the
  American Ceramic Society}, \textbf{72}(7), pp. 1241--1244.

\bibitem{Soni1995}
\textsc{Soni, K.~K.}, \textsc{A.~M. Thompson}, \textsc{M.~P. Harmer},
  \textsc{D.~B. Williams}, \textsc{J.~M. Chabala}, and \textsc{R.~Levi-Setti}
  (1995) \enquote{{Solute segregation to grain boundaries in MgO-doped
  alumina},} \emph{Applied physics letters}, \textbf{66}(21), pp. 2795--2797.

\bibitem{Bennison1983}
\textsc{Bennison, S.~J.} and \textsc{M.~P. Harmer} (1983) \enquote{{Effect of
  MgO solute on the kinetics of grain growth in Al$_{2}$O$_{3}$},}
  \emph{Journal of the American Ceramic Society}, \textbf{66}(5).

\bibitem{Roy1968}
\textsc{Roy, S.~K.} and \textsc{R.~L. Coble} (1968) \enquote{{Solubilities of
  magnesia, titania, and magnesium titanate in aluminum oxide},} \emph{Journal
  of the American Ceramic society}, \textbf{51}(1), pp. 1--6.

\bibitem{Dillon2007a}
\textsc{Dillon, S.~J.} and \textsc{M.~P. Harmer} (2007) \enquote{{Multiple
  grain boundary transitions in ceramics: a case study of alumina},} \emph{Acta
  Materialia}, \textbf{55}(15), pp. 5247--5254.

\bibitem{Dillon2010}
\textsc{Dillon, S.~J.}, \textsc{M.~P. Harmer}, and \textsc{G.~S. Rohrer} (2010)
  \enquote{{Influence of interface energies on solute partitioning mechanisms
  in doped aluminas},} \emph{Acta Materialia}, \textbf{58}(15), pp. 5097--5108.

\bibitem{Dillon2007}
\textsc{Dillon, S.~J.}, \textsc{M.~Tang}, \textsc{W.~C. Carter}, and
  \textsc{M.~P. Harmer} (2007) \enquote{{Complexion : A new concept for kinetic
  engineering in materials science},} \textbf{55}, pp. 6208--6218.

\bibitem{Cantwell2014}
\textsc{Cantwell, P.~R.}, \textsc{M.~Tang}, \textsc{S.~J. Dillon},
  \textsc{J.~Luo}, \textsc{G.~S. Rohrer}, and \textsc{M.~P. Harmer} (2014)
  \enquote{{Grain boundary complexions},} \emph{Acta Materialia}, \textbf{62},
  pp. 1--48.

\bibitem{Dillon2008}
\textsc{Dillon, S.~J.} and \textsc{M.~P. Harmer} (2008) \enquote{{Demystifying
  the role of sintering additives with "complexion"},} \emph{Journal of the
  European Ceramic Society}, \textbf{28}(7), pp. 1485--1493.

\bibitem{Kang2009}
\textsc{Kang, S.-J.~L.}, \textsc{M.-G. Lee}, and \textsc{S.-M. An} (2009)
  \enquote{{Microstructural Evolution During Sintering with Control of the
  Interface Structure},} \emph{Journal of the American Ceramic Society},
  \textbf{92}(7), pp. 1464--1471.

\bibitem{Kang2016}
\textsc{Kang, S.-J.~L.}, \textsc{S.-Y. Ko}, and \textsc{S.-Y. Moon} (2016)
  \enquote{{Mixed control of boundary migration and the principle of
  microstructural evolution},} \emph{Journal of the Ceramic Society of Japan},
  \textbf{124}(4), pp. 259--267.

\bibitem{Jo2006}
\textsc{Jo, W.}, \textsc{D.-Y. Kim}, and \textsc{N.-M. Hwang} (2006)
  \enquote{{Effect of Interface Structure on the Microstructural Evolution of
  Ceramics},} \emph{Journal of the American Ceramic Society}, \textbf{89}(8),
  pp. 2369--2380.

\bibitem{Compson2013}
\textsc{Compson, C.}, \textsc{N.~Rosenberger}, and \textsc{M.~Spreij} (2013)
  \enquote{{The Effect of SiO$_{2}$ and Na$_{2}$O content on the Sintering
  Behavior of Calcined Specialty Aluminas for the Ceramics Industry},}
  \emph{CFI-Ceramic Forum International}, \textbf{90}(3), pp. E17--E22.

\bibitem{Sumita1988}
\textsc{Sumita, S.} and \textsc{H.~K. Bowen} (1988) \enquote{{Effects of
  foreign oxides on grain growth and densification of sintered
  Al$_{2}$O$_{3}$},} \emph{Ceramic Powder Science II. Transactions Westerville,
  Oh., 1988,}, \textbf{1}, pp. 840--847.

\bibitem{Smothers1954}
\textsc{Smothers, W.~J.} and \textsc{H.~J. Reynolds} (1954) \enquote{{Sintering
  and grain growth of alumina},} \emph{Journal of the American Ceramic
  Society}, \textbf{37}(12), pp. 588--595.

\bibitem{Cahoon1956}
\textsc{Cahoon, H.~P.} and \textsc{C.~J. CHRISTENSEN} (1956)
  \enquote{{Sintering and Grain Growth of $\alpha$-Alumina},} \emph{Journal of
  the American Ceramic Society}, \textbf{39}(10), pp. 337--344.

\bibitem{Louet2005a}
\textsc{Louet, N.}, \textsc{M.~Gonon}, and \textsc{G.~Fantozzi} (2005)
  \enquote{{Influence of the amount of Na$_{2}$O and SiO$_{2}$ on the sintering
  behavior and on the microstructural evolution of a Bayer alumina powder},}
  \emph{Ceramics International}, \textbf{31}(7), pp. 981--987.

\bibitem{Standard2015}
 \enquote{{ASTM B962-15, Standard test methods for density of compacted or
  sintered powder metallurgy (PM) products using Archimedes' principle, ASTM
  International, West Conshohocken, PA, 2015, www.astm.org},} .

\bibitem{Standard2013}
 \emph{{ASTM E112-13, Standard test methods for determining average grain size,
  ASTM International, West Conshohocken, PA, 2013, www.astm.org}}.

\bibitem{Judd1974}
\textsc{Judd, M.}, \textsc{B.~Plunkett}, and \textsc{M.~Pope} (1974)
  \enquote{{The thermal decomposition of calcium, sodium, silver and copper
  (II) acetates},} \emph{Journal of Thermal Analysis and Calorimetry},
  \textbf{6}(5), pp. 555--563.

\bibitem{Lambotte2013a}
\textsc{Lambotte, G.} and \textsc{P.~Chartrand} (2013) \enquote{{Thermodynamic
  modeling of the (Al$_{2}$O$_{3}$+Na$_{2}$O),
  (Al$_{2}$O$_{3}$+Na$_{2}$O+SiO$_{2}$), and
  (Al$_{2}$O3+Na$_{2}$O+AlF$_{3}$+NaF) systems},} \emph{The Journal of Chemical
  Thermodynamics}, \textbf{57}, pp. 306--334.

\bibitem{Brownmiller1932a}
\textsc{Brownmiller, L.} and \textsc{R.~Bogue} (1932) \enquote{{System
  CaO-Na$_{2}$O-Al$_{2}$O$_{3}$},} \emph{Bureau of Standards Journal of
  Research}, \textbf{8}, pp. 289--307.

\bibitem{PABLOGALAN1959}
\textsc{PABLO-GALAN, L.} and \textsc{W.~R. FOSTER} (1959)
  \enquote{{Investigation of Role of Beta Alumina in the System
  Na$_{2}$O-Al$_{2}$O$_{3}$-SiO$_{2}$},} \emph{Journal of the American Ceramic
  Society}, \textbf{42}(10), pp. 491--498.

\bibitem{Rankin1916}
\textsc{Rankin, G.~A.} and \textsc{H.~E. Merwin} (1916) \enquote{{THE TERNARY
  SYSTEM CaO-Al$_{2}$O$_{3}$-MgO.}} \emph{Journal of the American Chemical
  Society}, \textbf{38}(3), pp. 568--588.

\bibitem{Ridgway1936}
\textsc{Ridgway, R.~R.}, \textsc{A.~A. Klein}, and \textsc{W.~J. O'Leary}
  (1936) \enquote{{The Preparation and Properties of So-Called "Beta
  Alumina"},} \emph{Transactions of the Electrochemical Society},
  \textbf{70}(1), pp. 71--88.

\bibitem{Duncan1969a}
\textsc{Duncan, J.~H.} and \textsc{W.~E.~C. Creyke} (1969) \enquote{{The
  formation and stability of $\beta$-Al$_{2}$O$_{3}$ in
  $\alpha$-Al$_{2}$O$_{3}$ Ceramics},} \emph{Trans. Brit. Ceram. Soc.}, pp.
  137--144.

\bibitem{Sutorik1998}
\textsc{Sutorik, A.~C.}, \textsc{S.~S. Neo}, \textsc{D.~R. Treadwell}, and
  \textsc{R.~M. Laine} (1998) \enquote{{Synthesis of Ultrafine $\beta$"-Alumina
  Powders via Flame Spray Pyrolysis of Polymeric Precursors},} \emph{Journal of
  the American Ceramic Society}, \textbf{81}(6), pp. 1477--1486.

\bibitem{Stevens1984}
\textsc{Stevens, R.} and \textsc{J.~G.~P. Binner} (1984) \enquote{{Structure,
  properties and production of $\beta$-alumina},} \emph{Journal of materials
  science}, \textbf{19}(3), pp. 695--715.

\bibitem{Christie1978}
\textsc{Christie, J.~R.}, \textsc{A.~J. Darnell}, and \textsc{D.~F. Dustin}
  (1978) \enquote{{Reaction of molten sodium carbonate with aluminum oxide},}
  \emph{J. Phys. Chem.;(United States)}, \textbf{82}(1).

\bibitem{Kummer1972a}
\textsc{Kummer, J.~T.} (1972) \enquote{{Beta-alumina electrolytes},} in
  \emph{Prog. Solid State Chemistry} (H.~Reiss and J.~O. McCaldin, eds.), 7
  Pergamon Press, New York, pp. 141--175.

\bibitem{Vries1969}
\textsc{Vries, R.~C.} and \textsc{W.~L. Roth} (1969) \enquote{{Critical
  Evaluation of the Literature Data on Beta Alumina and Related Phases: I,
  Phase Equilibria and Characterization of Beta Alumina Phases},} \emph{Journal
  of the American Ceramic Society}, \textbf{52}(7), pp. 364--369.

\bibitem{Terai1975}
\textsc{Terai, R.} and \textsc{R.~Hayami} (1975) \enquote{{Ionic diffusion in
  glasses},} \emph{Journal of Non-Crystalline Solids}, \textbf{18}(2), pp.
  217--264.

\bibitem{Kwon1990}
\textsc{Kwon, O.-H.} and \textsc{G.~L. Messing} (1990) \enquote{{Kinetic
  Analysis of Solution-Precipitation During Liquid-Phase Sintering of
  Alumina},} \emph{Journal of the American Ceramic Society}, \textbf{73}(2),
  pp. 275--281.

\bibitem{Kwon1991}
---{}---{}--- (1991) \enquote{{A theoretical analysis of solution-precipitation
  controlled densification during liquid phase sintering},} \emph{Acta
  metallurgica et materialia}, \textbf{39}(9), pp. 2059--2068.

\bibitem{Park2000}
\textsc{Park, C.~W.} and \textsc{D.~Y. Yoon} (2000) \enquote{{Effects of
  SiO$_{2}$, CaO$_{2}$, and MgO additions on the grain growth of alumina},}
  \emph{Journal of the American ceramic society}, \textbf{83}(10), pp.
  2605--2609.

\bibitem{Day1962}
\textsc{Day, D.~E.} and \textsc{G.~E. Rindone} (1962) \enquote{{Properties of
  soda aluminosilicate glasses: I, refractive index, density, molar
  refractivity, and infrared absorption spectra},} \emph{Journal of the
  American Ceramic Society}, \textbf{45}(10), pp. 489--496.

\bibitem{Wu2015}
\textsc{Wu, G.}, \textsc{E.~Yazhenskikh}, \textsc{K.~Hack}, and
  \textsc{M.~M{\"{u}}ller} (2015) \enquote{{Viscosity model for oxide melts
  relevant to fuel slags. Part 2: The system
  SiO$_{2}$-Al$_{2}$O$_{3}$-CaO-MgO-Na$_{2}$O-K$_{2}$O},} \emph{Fuel Processing
  Technology}, \textbf{138}, pp. 520--533.

\bibitem{Popovic2012}
\textsc{Popovic, A.}, \textsc{L.~Bencze}, \textsc{J.~Koruza},
  \textsc{B.~Malic}, and \textsc{M.~Kosec} (2012) \enquote{{Knudsen effusion
  mass spectrometric approach to the thermodynamics of
  Na$_{2}$O-Nb$_{2}$O$_{5}$ system},} \emph{International Journal of Mass
  Spectrometry}, \textbf{309}, pp. 70--78.

\bibitem{Gallup1935}
\textsc{Gallup, J.} (1935) \enquote{{The transformation of aluminum oxide from
  the beta to the alpha form},} \emph{Journal of the American Ceramic Society},
  \textbf{18}(1-12), pp. 144--148.

\bibitem{Bae1993}
\textsc{Bae, S.~I.} and \textsc{S.~Baik} (1993) \enquote{{Sintering and grain
  growth of ultrapure alumina},} \emph{Journal of Materials Science},
  \textbf{28}(15), pp. 4197--4204.

\bibitem{Park2000a}
\textsc{Park, C.~W.} and \textsc{D.~Y. Yoon} (2000) \enquote{{Grain growth of
  alumina},} \textbf{609}(3), pp. 2605--2609.

\bibitem{Mao2005}
\textsc{Mao, H.}, \textsc{O.~Fabrichnaya}, \textsc{M.~Selleby}, and
  \textsc{B.~Sundman} (2005) \enquote{{Thermodynamic assessment of the
  MgO-Al$_{2}$O$_{3}$-SiO$_{2}$ system},} \emph{Journal of Materials Research},
  \textbf{20}(04), pp. 975--986.

\bibitem{Shang2010}
\textsc{Shang, S.}, \textsc{Y.~Wang}, \textsc{D.~Kim}, and \textsc{Z.-K. Liu}
  (2010) \enquote{{First-principles thermodynamics from phonon and Debye model:
  Application to Ni and Ni$_{3}$Al},} \emph{Computational Materials Science},
  \textbf{47}(4), pp. 1040--1048.

\bibitem{Wang2004}
\textsc{Wang, Y.}, \textsc{Z.-K. Liu}, and \textsc{L.-Q. Chen} (2004)
  \enquote{{Thermodynamic properties of Al, Ni, NiAl, and Ni$_{3}$Al from
  first-principles calculations},} \emph{Acta Materialia}, \textbf{52}(9), pp.
  2665--2671.

\bibitem{Liu2015}
\textsc{Liu, X.~L.}, \textsc{B.~K. VanLeeuwen}, \textsc{S.~Shang},
  \textsc{Y.~Du}, and \textsc{Z.-K. Liu} (2015) \enquote{{On the scaling factor
  in Debye-Gr{\"{u}}neisen model: A case study of the Mg-Zn binary system},}
  \emph{Computational Materials Science}, \textbf{98}, pp. 34--41.

\bibitem{Shang2007c}
\textsc{Shang, S.}, \textsc{Y.~Wang}, and \textsc{Z.-K. Liu} (2007)
  \enquote{{First-principles elastic constants of $\alpha$- and
  $\theta$-Al$_{2}$O$_{3}$},} \emph{Applied Physics Letters}, \textbf{90}(10),
  pp. 101909--1--101909--3.

\bibitem{Kresse1996}
\textsc{Kresse, G.} and \textsc{J.~Furthm{\"{u}}ller} (1996)
  \enquote{{Efficiency of ab-initio total energy calculations for metals and
  semiconductors using a plane-wave basis set},} \emph{Computational Materials
  Science}, \textbf{6}(1), pp. 15--50.

\bibitem{Kresse1999}
\textsc{Kresse, G.} and \textsc{D.~Joubert} (1999) \enquote{{From ultrasoft
  pseudopotentials to the projector augmented-wave method},} \emph{Physical
  Review B}, \textbf{59}(3), pp. 1758--1775.

\bibitem{Blochl1994}
\textsc{Bl{\"{o}}chl, P.} (1994) \enquote{{Projector augmented-wave method},}
  \emph{Physical Review B}, \textbf{50}(24), p. 17953.

\bibitem{Perdew1992}
\textsc{Perdew, J.} and \textsc{Y.~Wang} (1992) \enquote{{Accurate and simple
  analytic representation of the electron-gas correlation energy},}
  \emph{Physical Review B}, \textbf{45}(23), p. 13244.

\bibitem{Monkhorst1976a}
\textsc{Monkhorst, H.} and \textsc{J.~Pack} (1976) \enquote{{Special points for
  Brillouin-zone integrations},} \emph{Physical Review B}, \textbf{13}(12), pp.
  5188--5192.

\bibitem{Atkinson2003}
\textsc{Atkinson, K. J.~W.}, \textsc{R.~W. Grimes}, \textsc{M.~R. Levy},
  \textsc{Z.~L. Coull}, and \textsc{T.~English} (2003) \enquote{{Accommodation
  of impurities in $\alpha$-Al$_{2}$O$_{3}$, $\alpha$-Cr$_{2}$O$_{3}$ and
  $\alpha$-Fe$_{2}$O$_{3}$},} \emph{Journal of the European Ceramic Society},
  \textbf{23}(16), pp. 3059--3070.

\bibitem{Grimes1994}
\textsc{Grimes, R.~W.} (1994) \enquote{{Solution of MgO, CaO, and TiO$_{2}$ in
  $\alpha$-AI$_{2}$O$_{3}$},} \emph{Journal of the American Ceramic Society},
  \textbf{77}(2), pp. 378--384.

\bibitem{Lagerlof1998}
\textsc{Lagerl{\"{o}}f, K. P.~D.} and \textsc{R.~W. Grimes} (1998)
  \enquote{{The defect chemistry of sapphire ($\alpha$-Al$_{2}$O$_{3}$)},}
  \emph{Acta materialia}, \textbf{46}(16), pp. 5689--5700.

\bibitem{Xiang2015}
\textsc{Xiang, X.}, \textsc{G.~Zhang}, \textsc{X.~Wang}, \textsc{T.~Tang}, and
  \textsc{Y.~Shi} (2015) \enquote{{A new perspective on the process of
  intrinsic point defects in $\alpha$-Al$_{2}$O$_{3}$},} \emph{Physical
  Chemistry Chemical Physics}, \textbf{17}(43), pp. 29134--29141.

\bibitem{Sarsam2013}
\textsc{Sarsam, J.}, \textsc{M.~W. Finnis}, and \textsc{P.~Tangney} (2013)
  \enquote{{Atomistic force field for alumina fit to density functional
  theory},} \emph{The Journal of chemical physics}, \textbf{139}(20), p.
  204704.

\bibitem{Subramaniam2006}
\textsc{Subramaniam, A.}, \textsc{C.~T. Koch}, \textsc{R.~M. Cannon}, and
  \textsc{M.~R{\"{u}}hle} (2006) \enquote{{Intergranular glassy films: An
  overview},} \emph{Materials Science and Engineering A}, \textbf{422}(1-2),
  pp. 3--18.

\bibitem{Louet2008}
\textsc{Louet, N.}, \textsc{H.~Reveron}, and \textsc{G.~Fantozzi} (2008)
  \enquote{{Sintering behaviour and microstructural evolution of ultrapure
  $\alpha$-alumina containing low amounts of SiO$_{2}$},} \textbf{28}, pp.
  205--215.

\bibitem{Jain2013}
\textsc{Jain, A.}, \textsc{S.~Ong}, \textsc{G.~Hautier}, \textsc{W.~Chen},
  \textsc{W.~Richards}, \textsc{S.~Dacek}, \textsc{S.~Cholia},
  \textsc{D.~Gunter}, \textsc{D.~Skinner}, and \textsc{G.~Ceder} (2013)
  \enquote{{The Materials Project: A materials genome approach to accelerating
  materials innovation},} \emph{Apl Materials}, \textbf{1}(1), p. 11002.

\bibitem{MaterialsProject}
\enquote{{Materials Project},} .
\newline\urlprefix\url{http://www.materialsproject.org}

\bibitem{Graham1960_595}
\textsc{Graham, J.} (1960) \enquote{{Lattice spacings and colour in the system
  alumina - chromic oxide},} \emph{Journal of Physics and Chemistry of Solids},
  \textbf{12}, pp. 349--350.

\bibitem{Bergerhoff1983}
\textsc{Bergerhoff, G.}, \textsc{R.~Hundt}, \textsc{R.~Sievers}, and
  \textsc{I.~D. Brown} (1983) \enquote{{The inorganic crystal structure data
  base},} \emph{Journal of Chemical Information and Computer Sciences},
  \textbf{23}(2), pp. 66--69.

\bibitem{Karlsruhe}
\textsc{Karlsruhe, F. I.~Z.}, \enquote{{Inorganic Crystal Structure Database},}
  .

\bibitem{Raghavan2010}
\textsc{Raghavan, V.} (2010) \enquote{{Al-Fe-O (Aluminum-iron-oxygen)},}
  \emph{Journal of Phase Equilibria and Diffusion}, \textbf{31}(4), p. 367.

\bibitem{Clarke1993}
\textsc{Clarke, D.~R.}, \textsc{T.~M. Shaw}, \textsc{A.~P. Philipse}, and
  \textsc{R.~G. Horn} (1993) \enquote{{Possible electrical double-layer
  contribution to the equilibrium thickness of intergranular glass films in
  polycrystalline ceramics},} \emph{Journal of the American Ceramic Society},
  \textbf{76}(5), pp. 1201--1204.

\bibitem{Clarke1987}
\textsc{Clarke, D.~R.} (1987) \enquote{{On the equilibrium thickness of
  intergranular glass phases in ceramic materials},} \emph{Journal of the
  American Ceramic Society}, \textbf{70}(1), pp. 15--22.

\bibitem{Kingery2004}
\textsc{Kingery, W.~D.} (2004) \enquote{{Densification during sintering in the
  presence of a liquid phase. I. Theory},} \emph{Journal of Applied Physics},
  \textbf{301}(1959).

\bibitem{Lee1998}
\textsc{Lee, S.-m.} and \textsc{S.-j.~L. Kang} (1998) \enquote{{Theoretical
  analysis of liquid-phase sintering: Pore filling theory},} \emph{Acta
  Materialia}, \textbf{46}(9), pp. 3191--3202.

\bibitem{Shaw1986}
\textsc{Shaw, T.~M.} (1986) \enquote{{Liquid redistribution during liquid-phase
  sintering},} \emph{Journal of the American Ceramic Society}, \textbf{69}(1),
  pp. 27--34.

\bibitem{Svoboda1996}
\textsc{Svoboda, J.}, \textsc{H.~Riedel}, and \textsc{R.~Gaebel} (1996)
  \enquote{{A model for liquid phase sintering},} \emph{Acta Materialia},
  \textbf{44}(8), pp. 3215--3226.

\bibitem{German2016}
\textsc{German, R.~M.} (2016) \enquote{{Sintering trajectories: Description on
  how density, surface area, and grain size change},} \emph{Jom},
  \textbf{68}(3), pp. 878--884.

\bibitem{Israelachvili2011}
\textsc{Israelachvili, J.} (2011) \emph{{Intermolecular and Surface Forces}}.

\bibitem{Hsieh1996}
\textsc{Hsieh, C.}, \textsc{H.~Jain}, and \textsc{E.~I. Kamitsos} (1996)
  \enquote{{Correlation between dielectric constant and chemical structure of
  sodium silicate glasses},} \emph{Journal of Applied Physics}, \textbf{80}(3),
  pp. 1704--1712.

\bibitem{Lyon1942}
\textsc{Lyon, K.} (1942) \enquote{{Calculation of surface tensions of
  glasses},} \emph{Journal of The American Ceramic Society-Lyon},
  \textbf{27}(6), pp. 25--28.

\bibitem{Zhang2005}
\textsc{Zhang, S.} and \textsc{S.~H. Garofalini} (2005) \enquote{{Molecular
  dynamics computer simulations of the interface structure of
  calcium-alumino-silicate intergranular films between combined basal and prism
  planes of $\alpha$-Al$_{2}$O$_{3}$},} \emph{Journal of the American Ceramic
  Society}, \textbf{88}(1), pp. 202--209.

\bibitem{Tanaka1993}
\textsc{Tanaka, I.}, \textsc{H.-J. Kleebe}, \textsc{M.~K. Cinibulk},
  \textsc{J.~Bruley}, \textsc{D.~R. Clarke}, and \textsc{M.~R{\"{u}}hle} (1993)
  \enquote{{Calcium concentration dependence of the intergranular film
  thickness in silicon nitride},} \emph{Journal of the American Ceramic
  Society}, \textbf{77}(4), pp. 911--914.

\bibitem{Toplis1997}
\textsc{Toplis, M.~J.}, \textsc{D.~B. Dingwell}, and \textsc{T.~Lenci} (1997)
  \enquote{{Peraluminous viscosity maxima in Na$_{2}$O Al$_{2}$O$_{3}$
  SiO$_{2}$ liquids: The role of triclusters in tectosilicate melts},}
  \emph{Geochimica et Cosmochimica Acta}, \textbf{61}(13), pp. 2605--2612.

\bibitem{Litton1999}
\textsc{Litton, D.~A.} and \textsc{S.~H. Garofalini} (1999) \enquote{{Atomistic
  structure of sodium and calcium silicate intergranular films in alumina},}
  \emph{Journal of Materials Research}, \textbf{14}(4), pp. 1418--1429.

\bibitem{Cinibulk1995}
\textsc{Cinibulk, M.} (1995) \enquote{{Thermal stability of some hexaluminates
  at 1400$^{\circ}$C},} \emph{Journal of Materials Science Letters},
  \textbf{14}, pp. 651--654.

\bibitem{Stillwell1926}
\textsc{Stillwell, C.~V.} (1926) \enquote{{The Color of the Ruby},} \emph{J.
  Phys. Chem.}, \textbf{30}, pp. 1441--1466.

\bibitem{Ray1975}
\textsc{Ray, A.~K.} and \textsc{E.~C. Subbarao} (1975) \enquote{{Synthesis of
  sodium beta and beta'' alumina},} \textbf{10}(6), pp. 583--590.

\bibitem{Underwood1972}
\textsc{Underwood, E.~E.} (1972) \enquote{{The Mathematical Foundations of
  Quantitative Stereology},} in \emph{Stereology and Quantitative
  Metallography} (G.~Pellissier and S.~Purdy, eds.), ASTM International, West
  Conshohocken, pp. 3--38.

\bibitem{Su1996a}
\textsc{Su, H.} and \textsc{D.~L. Johnson} (1996) \enquote{{Master Sintering
  Curve: a practical approach to sintering},} \emph{J. Am. Ceram. Soc},
  \textbf{79}(12), pp. 3211 -- 3217.

\bibitem{Hansen1992}
\textsc{Hansen, J.~D.}, \textsc{R.~P. Rusin}, \textsc{M.-H. Teng}, and
  \textsc{D.~L. Johnson} (1992) \enquote{{Combined-Stage Sintering Model},}
  \emph{Journal of the American Ceramic Society}, \textbf{75}(5), pp.
  1129--1135.

\bibitem{Park2006}
\textsc{Park, S.~J.}, \textsc{J.~M. Martin}, \textsc{J.~F. Guo}, \textsc{J.~L.
  Johnson}, and \textsc{R.~M. German} (2006) \enquote{{Grain Growth Behavior of
  Tungsten Heavy Alloys Based on the Master Sintering Curve Concept},}
  \textbf{37}(November), pp. 9--16.

\bibitem{Diantonio2005}
\textsc{Diantonio, C.~B.}, \textsc{K.~G. Ewsuk}, and \textsc{D.~Bencoe} (2005)
  \enquote{{Extension of Master Sintering Curve Theory to Organic
  Decomposition},} \textbf{2728}, pp. 2722--2728.

\bibitem{Aggarwal2007}
\textsc{Aggarwal, G.}, \textsc{S.-j. Park}, \textsc{I.~V.~I. Smid}, and
  \textsc{R.~M. German} (2007) \enquote{{Master Decomposition Curve for Binders
  Used in Powder Injection Molding},} (Mdc).

\bibitem{Blaine2006}
\textsc{Blaine, D.~C.}, \textsc{S.~J. Park}, \textsc{P.~Suri}, and
  \textsc{R.~M. German} (2006) \enquote{{Application of work-of-sintering
  concepts in powder metals},} \emph{Metallurgical and Materials Transactions
  A: Physical Metallurgy and Materials Science}, \textbf{37}(9), pp.
  2827--2835.

\bibitem{Tatami2006}
\textsc{Tatami, J.}, \textsc{Y.~Suzuki}, \textsc{T.~Wakihara},
  \textsc{T.~Meguro}, and \textsc{K.~Komeya} (2006) \enquote{{Control of
  Shrinkage during Sintering of Alumina Ceramics Based on Master Sintering
  Curve Theory},} \emph{Key Engineering Materials}, \textbf{317-318}, pp.
  11--14.

\bibitem{Pouchly2009}
\textsc{Pouchly, V.} and \textsc{K.~Maca} (2009) \enquote{{Master sintering
  curves of two different alumina powder compacts},} \emph{Processing and
  Application of Ceramics}, \textbf{3}(4), pp. 177--180.

\bibitem{Aminzare2010}
\textsc{Aminzare, M.}, \textsc{F.~Golestani-fard}, \textsc{O.~Guillon},
  \textsc{M.~Mazaheri}, and \textsc{H.~R. Rezaie} (2010) \enquote{{Sintering
  behavior of an ultrafine alumina powder shaped by pressure filtration and dry
  pressing},} \emph{Materials Science and Engineering A}, \textbf{527}(16-17),
  pp. 3807--3812.

\bibitem{Guillon2010}
\textsc{Guillon, O.} and \textsc{J.~Langer} (2010) \enquote{{Master sintering
  curve applied to the Field-Assisted Sintering Technique},} \emph{Journal of
  Materials Science}, \textbf{45}(19), pp. 5191--5195.

\bibitem{Shao2009}
\textsc{Shao, W.~Q.}, \textsc{S.~O. Chen}, \textsc{D.~Li}, \textsc{H.~S. Cao},
  \textsc{Y.~C. Zhang}, and \textsc{S.~S. Zhang} (2009) \enquote{{Prediction
  and control of microstructure evolution for sub-microscale
  $\beta$-Al$_{2}$O$_{3}$ during low-heating-rate sintering based on the master
  sintering curve theory},} \emph{Journal of the European Ceramic Society},
  \textbf{29}(1), pp. 201--204.

\bibitem{Harmer1981}
\textsc{Harmer, M.~P.} and \textsc{R.~J. Brook} (1981) \enquote{{Fast firing -
  Microstructural benefits},} \emph{Trans. Brit. Ceram. Soc.}, \textbf{80}, p.
  147.

\bibitem{Wang2010}
\textsc{Wang, S.-y.} and \textsc{M.-h. Teng} (2010) \enquote{{Why a master
  sintering curve model can be applied to the sintering of nano-sized particles
  ?}} \emph{Journal of Alloys and Compounds}, \textbf{504}, pp. S336--S339.

\bibitem{Reiterer2009}
\textsc{Reiterer, M.~W.} and \textsc{K.~G. Ewsuk} (2009) \enquote{{An Analysis
  of Four Different Approaches to Predict and Control Sintering},}
  \emph{Journal of the American Ceramic Society}, \textbf{92}, pp. 1419--1426.

\bibitem{Maca2014}
\textsc{Maca, K.}, \textsc{V.~Pouchl{\'{y}}}, \textsc{K.~Bodi{\v{s}}ov{\'{a}}},
  \textsc{P.~{\v{S}}van{\v{c}}{\'{a}}rek}, and \textsc{D.~Galusek} (2014)
  \enquote{{Densification of fine-grained alumina ceramics doped by magnesia,
  yttria and zirconia evaluated by two different sintering models},}
  \emph{Journal of the European Ceramic Society}, \textbf{34}(16), pp.
  4363--4372.

\bibitem{Kingery1983}
\textsc{Kingery, W.~D.}, \textsc{P.~B. Vandiver}, \textsc{I.-W. Huang}, and
  \textsc{Y.-M. Chiang} (1983) \enquote{{Liquid-liquid immiscibility and phase
  separation in the quaternary systems Ka$_{2}$O-Al$_{2}$O$_{3}$-CaO-SiO$_{2}$
  and Na$_{2}$O-Al$_{2}$O$_{3}$-CaO-SiO$_{2}$},} \emph{Journal of
  Non-Crystalline Solids}, \textbf{54}, pp. 163--171.

\bibitem{Cantwell2016}
\textsc{Cantwell, P.~R.}, \textsc{S.~Ma}, \textsc{S.~A. Bojarski},
  \textsc{G.~S. Rohrer}, and \textsc{M.~P. Harmer} (2016) \enquote{{Acta
  Materialia Expanding time e temperature-transformation ( TTT ) diagrams to
  interfaces : A new approach for grain boundary engineering},} \emph{Acta
  Materialia}, \textbf{106}, pp. 78--86.

\end{thebibliography}
