This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in Bae1997
Warning--empty journal in Standard2015
Warning--there's a number but no volume in Brownmiller1932
Warning--empty journal in Park2000a
You've used 55 entries,
            2552 wiz_defined-function locations,
            970 strings with 14207 characters,
and the built_in function-call counts, 27300 in all, are:
= -- 2079
> -- 681
< -- 50
+ -- 201
- -- 146
* -- 1982
:= -- 2680
add.period$ -- 110
call.type$ -- 55
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 2906
empty$ -- 2690
format.name$ -- 190
if$ -- 6305
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 518
newline$ -- 175
num.names$ -- 56
pop$ -- 671
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 1717
swap$ -- 2125
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 201
width$ -- 57
write$ -- 493
(There were 4 warnings)
