\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C.}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C.}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C.}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h.}}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched.}}{17}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively.}}{18}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
