\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bae1997}
\citation{Bae1997}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Bae1997}{1}
\bibcite{Compson2013}{2}
\bibcite{Coble1961}{3}
\bibcite{Coble1962}{4}
\bibcite{Coble1962a}{5}
\bibcite{Jorgensen1964}{6}
\bibcite{Jorgensen1965}{7}
\bibcite{Lucke1957}{8}
\bibcite{Cahn1962}{9}
\bibcite{Johnson1978}{10}
\bibcite{Zuo2013}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}{section.7.2}}
\bibcite{Bae1993a}{12}
\bibcite{Bae1993}{13}
\bibcite{Handwerker1989}{14}
\bibcite{Gavrilov1999}{15}
\bibcite{KAYSSER1987}{16}
\bibcite{Ahn2003}{17}
\bibcite{Hansen1983}{18}
\bibcite{Harmer1984}{19}
\bibcite{Standard2015}{20}
\bibcite{Standard2013}{21}
\bibcite{Judd1974}{22}
\bibcite{Brownmiller1932}{23}
\bibcite{PABLOGALAN1959}{24}
\bibcite{Rankin1916}{25}
\bibcite{Ridgway1936}{26}
\bibcite{Sutorik1998}{27}
\bibcite{Stevens1984}{28}
\bibcite{Christie1978}{29}
\bibcite{Kummer1972}{30}
\bibcite{Vries1969}{31}
\bibcite{Terai1975}{32}
\bibcite{Kwon1990}{33}
\bibcite{Kwon1991}{34}
\bibcite{Park2000}{35}
\bibcite{Day1962}{36}
\bibcite{Wu2015}{37}
\bibcite{Popovic2012}{38}
\bibcite{Gallup1935}{39}
\bibcite{Bae1994}{40}
\bibcite{Bennison1990}{41}
\bibcite{Heuer1979}{42}
\bibcite{Park2000a}{43}
\bibcite{Frueh2016}{44}
\bibcite{Shang2010}{45}
\bibcite{Wang2004}{46}
\bibcite{Liu2015}{47}
\bibcite{Shang2007c}{48}
\bibcite{Kresse1996}{49}
\bibcite{Kresse1999}{50}
\bibcite{Blochl1994}{51}
\bibcite{Perdew1992}{52}
\bibcite{Monkhorst1976a}{53}
\bibcite{Atkinson2003}{54}
\bibcite{Grimes1994}{55}
\bibcite{Lagerlof1998}{56}
\bibcite{Xiang2015}{57}
\bibcite{Sarsam2013}{58}
\bibcite{Mao2005}{59}
\bibcite{Subramaniam2006}{60}
\bibcite{Jain2013}{61}
\bibcite{MaterialsProject}{62}
\bibcite{Graham1960_595}{63}
\bibcite{Bergerhoff1983}{64}
\bibcite{Karlsruhe}{65}
\bibcite{Raghavan2010}{66}
\bibcite{Dillon2007}{67}
\bibcite{Clarke1993}{68}
\bibcite{Clarke1987}{69}
\bibcite{Kingery2004}{70}
\bibcite{Lee1998}{71}
\bibcite{Shaw1986}{72}
\bibcite{Svoboda1996}{73}
\bibcite{German2016}{74}
\bibcite{Israelachvili2011}{75}
\bibcite{Hsieh1996}{76}
\bibcite{Lyon1942}{77}
\bibcite{Zhang2005}{78}
\bibcite{Tanaka1993}{79}
\bibcite{Toplis1997}{80}
\bibcite{Litton1999}{81}
\bibcite{Stillwell1926}{82}
\bibcite{Ray1975}{83}
\bibcite{Duncan1969a}{84}
\bibcite{Su1996}{85}
\bibcite{Hansen1992}{86}
\bibcite{Blaine2009}{87}
\bibcite{Blaine2006}{88}
\bibcite{Shao2009a}{89}
\bibcite{Tatami2006}{90}
\bibcite{Pouchly2009}{91}
\bibcite{Aminzare2010}{92}
\bibcite{Guillon2010}{93}
\bibcite{Shao2009}{94}
\bibcite{Olevsky2008}{95}
\bibcite{Raether2009}{96}
