\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zuo2013}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bae1997}
\citation{Bae1997}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Zuo2013}{1}
\bibcite{Gavrilov1999}{2}
\bibcite{Bae1997}{3}
\bibcite{Kang2004}{4}
\bibcite{Coble1962a}{5}
\bibcite{Coble1962}{6}
\bibcite{Coble1961}{7}
\bibcite{Bennison1990}{8}
\bibcite{Jorgensen1964}{9}
\bibcite{Jorgensen1965}{10}
\bibcite{Johnson1978}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{section.7.2}}
\bibcite{Heuer1979}{12}
\bibcite{Bae1993a}{13}
\bibcite{Bae1994}{14}
\bibcite{Handwerker1989}{15}
\bibcite{Hansen1983}{16}
\bibcite{Harmer1984}{17}
\bibcite{Bateman1989}{18}
\bibcite{Soni1995}{19}
\bibcite{Bennison1983}{20}
\bibcite{Roy1968}{21}
\bibcite{Dillon2007a}{22}
\bibcite{Dillon2010}{23}
\bibcite{Dillon2007}{24}
\bibcite{Cantwell2014}{25}
\bibcite{Dillon2008}{26}
\bibcite{Kang2009}{27}
\bibcite{Kang2016}{28}
\bibcite{Jo2006}{29}
\bibcite{Compson2013}{30}
\bibcite{Sumita1988}{31}
\bibcite{Smothers1954}{32}
\bibcite{Cahoon1956}{33}
\bibcite{Louet2005a}{34}
\bibcite{Judd1974}{35}
\bibcite{Lambotte2013a}{36}
\bibcite{Brownmiller1932a}{37}
\bibcite{PABLOGALAN1959}{38}
\bibcite{Rankin1916}{39}
\bibcite{Ridgway1936}{40}
\bibcite{Duncan1969a}{41}
\bibcite{Sutorik1998}{42}
\bibcite{Stevens1984}{43}
\bibcite{Christie1978}{44}
\bibcite{Vries1969}{45}
\bibcite{Terai1975}{46}
\bibcite{Kwon1990}{47}
\bibcite{Kwon1991}{48}
\bibcite{Park2000}{49}
\bibcite{Day1962}{50}
\bibcite{Wu2015}{51}
\bibcite{Popovic2012}{52}
\bibcite{Gallup1935}{53}
\bibcite{Bae1993}{54}
\bibcite{Park2000a}{55}
\bibcite{Shang2010}{56}
\bibcite{Wang2004}{57}
\bibcite{Liu2015}{58}
\bibcite{Shang2007c}{59}
\bibcite{Kresse1996}{60}
\bibcite{Kresse1999}{61}
\bibcite{Blochl1994}{62}
\bibcite{Perdew1992}{63}
\bibcite{Monkhorst1976a}{64}
\bibcite{Atkinson2003}{65}
\bibcite{Grimes1994}{66}
\bibcite{Lagerlof1998}{67}
\bibcite{Xiang2015}{68}
\bibcite{Sarsam2013}{69}
\bibcite{Mao2005}{70}
\bibcite{Subramaniam2006}{71}
\bibcite{Jain2013}{72}
\bibcite{MaterialsProject}{73}
\bibcite{Graham1960_595}{74}
\bibcite{Bergerhoff1983}{75}
\bibcite{Karlsruhe}{76}
\bibcite{Raghavan2010}{77}
\bibcite{Clarke1993}{78}
\bibcite{Clarke1987}{79}
\bibcite{Kingery2004}{80}
\bibcite{Lee1998}{81}
\bibcite{Shaw1986}{82}
\bibcite{Svoboda1996}{83}
\bibcite{German2016}{84}
\bibcite{Israelachvili2011}{85}
\bibcite{Hsieh1996}{86}
\bibcite{Lyon1942}{87}
\bibcite{Zhang2005}{88}
\bibcite{Tanaka1993}{89}
\bibcite{Toplis1997}{90}
\bibcite{Litton1999}{91}
\bibcite{Stillwell1926}{92}
\bibcite{Kummer1972a}{93}
\bibcite{Ray1975}{94}
\bibcite{Su1996a}{95}
\bibcite{Hansen1992}{96}
\bibcite{Park2006}{97}
\bibcite{Diantonio2005}{98}
\bibcite{Aggarwal2007}{99}
\bibcite{Blaine2006}{100}
\bibcite{Tatami2006}{101}
\bibcite{Pouchly2009}{102}
\bibcite{Aminzare2010}{103}
\bibcite{Guillon2010}{104}
\bibcite{Shao2009}{105}
\bibcite{Harmer1981}{106}
\bibcite{Wang2010}{107}
\bibcite{Reiterer2009}{108}
\bibcite{Maca2014}{109}
\bibcite{Kingery1983}{110}
\bibcite{Cantwell2016}{111}
