This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--I didn't find a database entry for "Louet2005"
Warning--I didn't find a database entry for "Lambotte2013"
Warning--I didn't find a database entry for "Duncan1969"
Warning--empty journal in Bae1997
Warning--empty journal in Standard2015
Warning--there's a number but no volume in Brownmiller1932
Warning--empty journal in Park2000a
Warning--empty journal in Dillon2007
Warning--missing publisher in Israelachvili2011
Warning--empty journal in Ray1975
Warning--empty journal in Olevsky2008
You've used 96 entries,
            2552 wiz_defined-function locations,
            1228 strings with 21346 characters,
and the built_in function-call counts, 47778 in all, are:
= -- 3660
> -- 1179
< -- 87
+ -- 349
- -- 253
* -- 3467
:= -- 4687
add.period$ -- 191
call.type$ -- 96
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 5071
empty$ -- 4714
format.name$ -- 326
if$ -- 11043
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 903
newline$ -- 298
num.names$ -- 97
pop$ -- 1156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1825
stack$ -- 0
substring$ -- 3059
swap$ -- 3716
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 353
width$ -- 98
write$ -- 854
(There were 11 warnings)
