This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in Bae1997
Warning--empty journal in Standard2015
Warning--there's a number but no volume in Brownmiller1932
Warning--empty journal in Park2000a
You've used 53 entries,
            2552 wiz_defined-function locations,
            955 strings with 13884 characters,
and the built_in function-call counts, 26429 in all, are:
= -- 2021
> -- 658
< -- 48
+ -- 194
- -- 141
* -- 1917
:= -- 2592
add.period$ -- 106
call.type$ -- 53
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 2805
empty$ -- 2600
format.name$ -- 184
if$ -- 6106
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 499
newline$ -- 169
num.names$ -- 54
pop$ -- 648
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 1681
swap$ -- 2051
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 194
width$ -- 55
write$ -- 475
(There were 4 warnings)
