\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bae1997}
\citation{Bae1997}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\bibstyle{GLG-bibstyle}
\bibdata{Biblio-Database}
\bibcite{Gavrilov1999}{1}
\bibcite{Bae1997}{2}
\bibcite{Compson2013}{3}
\bibcite{Coble1961}{4}
\bibcite{Coble1962}{5}
\bibcite{Coble1962a}{6}
\bibcite{Jorgensen1964}{7}
\bibcite{Jorgensen1965}{8}
\bibcite{Lucke1957}{9}
\bibcite{Cahn1962}{10}
\bibcite{Johnson1978}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}{section.7.2}}
\bibcite{Zuo2013}{12}
\bibcite{Bae1993a}{13}
\bibcite{Bae1993}{14}
\bibcite{Handwerker1989}{15}
\bibcite{KAYSSER1987}{16}
\bibcite{Ahn2003}{17}
\bibcite{Hansen1983}{18}
\bibcite{Harmer1984}{19}
\bibcite{Bateman1989}{20}
\bibcite{Soni1995}{21}
\bibcite{Bennison1983}{22}
\bibcite{Bennison1990a}{23}
\bibcite{Bae1994}{24}
\bibcite{Roy1968}{25}
\bibcite{Dillon2010}{26}
\bibcite{Dillon2007a}{27}
\bibcite{Rohrer2012}{28}
\bibcite{Dillon2007}{29}
\bibcite{Sumita1988}{30}
\bibcite{Smothers1954}{31}
\bibcite{Cahoon1956}{32}
\bibcite{Louet2005a}{33}
\bibcite{Standard2015}{34}
\bibcite{Standard2013}{35}
\bibcite{Judd1974}{36}
\bibcite{Lambotte2013a}{37}
\bibcite{Brownmiller1932a}{38}
\bibcite{PABLOGALAN1959}{39}
\bibcite{Rankin1916}{40}
\bibcite{Ridgway1936}{41}
\bibcite{Duncan1969a}{42}
\bibcite{Sutorik1998}{43}
\bibcite{Stevens1984}{44}
\bibcite{Christie1978}{45}
\bibcite{Vries1969}{46}
\bibcite{Terai1975}{47}
\bibcite{Kwon1990}{48}
\bibcite{Kwon1991}{49}
\bibcite{Park2000}{50}
\bibcite{Day1962}{51}
\bibcite{Wu2015}{52}
\bibcite{Popovic2012}{53}
\bibcite{Gallup1935}{54}
\bibcite{Bennison1990}{55}
\bibcite{Heuer1979}{56}
\bibcite{Park2000a}{57}
\bibcite{Frueh2016}{58}
\bibcite{Shang2010}{59}
\bibcite{Wang2004}{60}
\bibcite{Liu2015}{61}
\bibcite{Shang2007c}{62}
\bibcite{Kresse1996}{63}
\bibcite{Kresse1999}{64}
\bibcite{Blochl1994}{65}
\bibcite{Perdew1992}{66}
\bibcite{Monkhorst1976a}{67}
\bibcite{Atkinson2003}{68}
\bibcite{Grimes1994}{69}
\bibcite{Lagerlof1998}{70}
\bibcite{Xiang2015}{71}
\bibcite{Sarsam2013}{72}
\bibcite{Mao2005}{73}
\bibcite{Subramaniam2006}{74}
\bibcite{Jain2013}{75}
\bibcite{MaterialsProject}{76}
\bibcite{Graham1960_595}{77}
\bibcite{Bergerhoff1983}{78}
\bibcite{Karlsruhe}{79}
\bibcite{Raghavan2010}{80}
\bibcite{Clarke1993}{81}
\bibcite{Clarke1987}{82}
\bibcite{Kingery2004}{83}
\bibcite{Lee1998}{84}
\bibcite{Shaw1986}{85}
\bibcite{Svoboda1996}{86}
\bibcite{German2016}{87}
\bibcite{Israelachvili2011}{88}
\bibcite{Hsieh1996}{89}
\bibcite{Lyon1942}{90}
\bibcite{Zhang2005}{91}
\bibcite{Tanaka1993}{92}
\bibcite{Toplis1997}{93}
\bibcite{Litton1999}{94}
\bibcite{Stillwell1926}{95}
\bibcite{Kummer1972a}{96}
\bibcite{Ray1975}{97}
\bibcite{Su1996}{98}
\bibcite{Hansen1992}{99}
\bibcite{Blaine2009}{100}
\bibcite{Blaine2006}{101}
\bibcite{Shao2009a}{102}
\bibcite{Tatami2006}{103}
\bibcite{Pouchly2009}{104}
\bibcite{Aminzare2010}{105}
\bibcite{Guillon2010}{106}
\bibcite{Shao2009}{107}
\bibcite{Olevsky2008}{108}
\bibcite{Raether2009}{109}
