\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SIMS maps of Al$_{2}$O$_{3}$ doped with 500 ppm MgO (a) and 1000 ppm SiO$_{2}$ (b). Samples were sintered for 8 h at 1650$^{\circ }$C \cite {Gavrilov1999}.}}{12}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces SIMS maps of Al$_{2}$O$_{3}$ co-doped with 500 ppm MgO and 1000 ppm SiO$_{2}$ and sintered at 1650$^{\circ }$C for 8h. (a) shows the distribution of SiO$_{2}$, (b) the distribution of MgO in the same samples \cite {Gavrilov1999}.}}{13}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{27}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{28}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C.}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C.}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{31}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C.}}{32}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h.}}{33}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched.}}{34}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively.}}{35}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM image of 380 ppm MgO-doped specialty alumina powder used in this work.}}{54}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dilatometer curves of a) 380 ppm MgO-doped and b) MgO-free \cite {Bae1997} specialty alumina samples with different Na$_{2}$O/SiO$_{2}$ levels heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{55}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Densification kinetics of specialty processed alumina containing different amounts Na$_{2}$O and SiO$_{2}$ and a) 380 ppm MgO sintered at 1450$^{\circ }$C, b) 380 ppm MgO sintered at 1525$^{\circ }$C, and c) 2 ppm MgO sintered at 1525$^{\circ }$C \cite {Bae1997}.}}{56}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Microstructures of 380 ppm MgO-doped specialty alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations sintered at 1525$^{\circ }$C for 8 h.}}{57}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sintering trajectories (grain size vs. relative density) for 380 ppm MgO-doped specialty alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations.}}{58}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grain boundary of a sample containing 529 ppm Na$_{2}$O, 603 ppm SiO$_{2}$, and 2 ppm MgO after 3 h at 1525$^{\circ }$C.}}{59}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C.}}{60}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces EDS of grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C showing the Si distribution. After 0 h Si shows a stronger segregation to the grain boundaries than after 3 h.}}{61}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces EDS line scan across a grain boundary of a sample containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for a) 0 h and b) 3 h.}}{62}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the formation energy of alpha-Al$_{2}$O$_{3}$ with an Mg-cluster ($E_{Form}^{Mg}$), Si-cluster ($E_{Form}^{Si}$) and Mg+Si-cluster ($E_{Form}^{Mg+Si}$) as a function of temperature. The formation energy difference ($\bigtriangleup E_{Form}$) between the structures was calculated from Eq. REF to compare the formation energy values and show that it is energetically favorable to form Mg+Si-clusters over Si-clusters and Mg-clusters.}}{63}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces EDS maps of different oxides in 380 ppm MgO-doped specialty alumina samples after sintering at 1525$^{\circ }$C for a-d) 0 h and e-h) 3 h.}}{64}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Na$_{2}$O concentration (ICP measurements) of 380 ppm MgO-doped specialty alumina samples with 560 ppm Na$_{2}$O as a) function of sintering temperature and b) as a function of sintering time at 1525 $^{\circ }$C.}}{65}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Increase in concentration of liquid phase as a function of temperature for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{80}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative density as a function of temperature and hold time determined from dilatometry for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{81}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Liquid phase concentration as a function of relative density for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{82}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grain size - density trajectories as a function of Na$_{2}$O and SiO$_{2}$ concentration for MgO-free alumina.}}{83}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Change in Na/Al ion ratio in the liquid phase during sintering of samples with Na$_{2}$O/SiO$_{2}$ ratios > 0.5.}}{84}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Development of the electrostatic potential as a function of relative density. For MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{85}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contributions to the equilibrium film thickness as a function of film thickness for MgO-free powder samples with 529/603 ppm Na$_{2}$O/SiO$_{2}$ at a relative density of 93\%.}}{86}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculated equilibrium film thickness for MgO-free powder samples at different chemistries as a function of relative density.}}{87}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Calculated grain boundary thicknesses as a function of relative density for MgO-free powder samples. The trajectories labeled with 529/603 ppm Na$_{2}$O/SiO$_{2}$, 529/203 ppm Na$_{2}$O/SiO$_{2}$, and 529 ppm Na$_{2}$O/SiO$_{2}$ were calculated based on the liquid phase concentration and sintering stage. The equilibrium film thickness was calculated based on Clarke's model. The calculated grain boundary thicknesses are compared to measured grain boundary thicknesses (data points a: 1000/1000 ppm Na$_{2}$O/SiO$_{2}$, b) 529/603 ppm Na$_{2}$O/SiO$_{2}$, c) 529/203 ppm Na$_{2}$O/SiO$_{2}$ after heating at 1525$^{\circ }$C for 3 h).}}{88}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TEM images of MgO-free powder samples with a) 529/203 ppm Na$_{2}$/SiO$_{2}$, b) 529/603 ppm Na$_{2}$/SiO$_{2}$, c) 1000/1000 ppm Na$_{2}$/SiO$_{2}$, and d) 29/103 ppm Na$_{2}$/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h.}}{89}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces TEM image of a MgO-free powder sample with 29/603 ppm Na$_{2}$O/SiO$_{2}$.}}{90}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces TEM images of MgO-doped (380 ppm) powder samples with a) 60/82 ppm Na$_{2}$O/SiO$_{2}$, b) 60/582 ppm Na$_{2}$O/SiO$_{2}$, and c) 560/582 ppm Na$_{2}$O/SiO$_{2}$. After heating at 1525°C for 3 h.}}{91}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM micrographs of $\beta $-Al$_{2}$O$_{3}$ grains in a-c) Bayer alumina with 560 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after 3 h at 1525$^{\circ }$C and d) Bayer alumina with 29 ppm Na$_{2}$O, 103 ppm SiO$_{2}$, and 502 ppm MgO after 3 h at 1525$^{\circ }$C. The samples in a) and b) were not etched and the samples in c) and d) were etched. a), c), and d) were obtained using a secondary electron detector, and b) was obtained using a backscattered electron detector.}}{101}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Formation of $\beta $-Al$_{2}$O$_{3}$ in MgO-free powder samples as a function of a) MgO concentration and b) Na$_{2}$O concentration in samples after 3 h at 1525$^{\circ }$C.}}{102}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Formation of $\beta $-Al$_{2}$O$_{3}$ a function of a) Na$_{2}$O concentration, b) SiO$_{2}$ concentration for different Na$_{2}$O concentrations, and c) of the Na$_{2}$O/SiO$_{2}$ ratio in MgO-doped (380 ppm) powder samples. In c) the black diamonds are samples with 82 ppm SiO$_{2}$ and the blue squares are samples with 182 and 582 ppm SiO$_{2}$.}}{103}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kinetics of $\beta $-Al$_{2}$O$_{3}$ formation for different powder chemistries of MgO-doped powder samples (380 ppm MgO).}}{104}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in Bayer alumina samples with a) 1000 ppm MgO, 1000 ppm SiO$_{2}$, 29 ppm Na$_{2}$O, b) 2 ppm MgO, 1000 ppm SiO$_{2}$, 1000 ppm Na$_{2}$O, c) 1000 ppm MgO, 1000 ppm SiO$_{2}$, 1000 ppm Na$_{2}$O after 3 h at 1525$^{\circ }$C.}}{105}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with 82 ppm SiO$_{2}$ and a) 185 ppm Na$_{2}$O, b) 560 ppm Na$_{2}$O, and c) 1060 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h.}}{106}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with a) 185/182 ppm Na$_{2}$O/SiO$_{2}$ and b) 560/182 ppm Na$_{2}$O/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h.}}{107}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with 82 ppm SiO$_{2}$ and 560 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for a) 0 h, b) 1 h, and c) 8 h.}}{108}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces XRD pattern of a sample with 1060 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for 5 h. The red arrows indicate the peaks that can be assigned to $\beta $-Al$_{2}$O$_{3}$. The other peaks can be assigned to $\alpha $-Al$_{2}$O$_{3}$.}}{109}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Micrograph showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in an ultra high purity powder sample with 502 ppm Na$_{2}$O, 2 ppm MgO, and 11 ppm SiO$_{2}$ after sintering at 1525$^{\circ }$C for 0 h.}}{110}{figure.5.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dilatometry curves of slip cast CT3000LS-SG samples heated at a) 5$^{\circ }$C/min, b) 10$^{\circ }$C/min, and c) 20$^{\circ }$C/min to 1525$^{\circ }$C measured along different directions relative to the capillary force acting during slip casting.}}{121}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Development of the anisotropy factor for shrinkage, $k$, as a function of relative density for CT3000LS-SG samples heated at different rates.}}{122}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of the relative density corrected for anisotropy as a function of temperature for slip cast CT3000LS-SG samples for different heating rates.}}{123}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean residuals of the MSC curves assuming different values for the activation energy $Q$ for slip cast CT3000LS-SG samples.}}{124}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Apparent activation energy of slip cast CT3000LS-SG samples obtained from anisotropy-corrected iso-density analysis.}}{125}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces MSC curves of CT3000LS-SG samples prepared by non-aqueous slip casting using the activation energy obtained from a) minimum mean residuals, and b) the average of the iso-density analysis.}}{126}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces MSC curve of CT3000LS-SG samples prepared by non-aqueous slip casting neglecting the anisotropic shrinkage in the samples. $Q$ was obtained from the minimum mean residuals.}}{127}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces a) Densification of dry pressed CT3000LS-SG samples heated at different rates, b) mean residuals as a function of activation energy, and c) MSC for $Q$ = 700 kJ/mol obtained from the minimum mean residuals, showing divergence at densities >90\%. }}{128}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Activation energy of dry pressed CT3000LS-SG samples as a function of relative density obtained from iso-density analysis.}}{129}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Development of the microstructural parameters, summarized in a factor $C$, as a function of relative density for a dry pressed CT3000LS-SG sample.}}{130}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces MSC curves and activation energies of CT3000LS-SG samples obtained from the minimum mean residuals for samples prepared by different forming techniques.}}{131}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces MSCs and activation energies for CT3000LS-SG samples prepared by non-aqueous slip casting with different Na2O concentrations.}}{132}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Equivalent time/temperature diagram for CT3000LS-SG samples prepared by non-aqueous slip casting heated at 10$^{\circ }$C. The contours indicate what heat treatment is required to obtain the shown density.}}{133}{figure.6.13}
\addvspace {10\p@ }
