This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--I didn't find a database entry for "Frueh2016"
Warning--empty journal in Bae1997
Warning--empty journal in Dillon2007
Warning--empty author in Standard2015
Warning--empty year in Standard2015
Warning--empty booktitle in Standard2015
Warning--missing publisher in Standard2015
Warning--empty pages in Standard2015
Warning--empty author and editor in Standard2013
Warning--empty year in Standard2013
Warning--missing publisher in Standard2013
Warning--empty journal in Park2000a
Warning--missing publisher in Israelachvili2011
Warning--empty journal in Ray1975
Warning--empty journal in Park2006
Warning--empty journal in Diantonio2005
Warning--empty journal in Aggarwal2007
Warning--there's a number but no volume in Aggarwal2007
You've used 114 entries,
            2552 wiz_defined-function locations,
            1334 strings with 25552 characters,
and the built_in function-call counts, 56792 in all, are:
= -- 4312
> -- 1435
< -- 103
+ -- 422
- -- 308
* -- 4148
:= -- 5563
add.period$ -- 225
call.type$ -- 114
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 6036
empty$ -- 5607
format.name$ -- 400
if$ -- 13114
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 1081
newline$ -- 350
num.names$ -- 115
pop$ -- 1407
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2161
stack$ -- 0
substring$ -- 3586
swap$ -- 4398
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 417
width$ -- 117
write$ -- 1007
(There were 18 warnings)
