This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty journal in Standard2015
You've used 4 entries,
            2552 wiz_defined-function locations,
            596 strings with 5475 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 104
> -- 38
< -- 2
+ -- 12
- -- 8
* -- 111
:= -- 166
add.period$ -- 8
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 173
empty$ -- 160
format.name$ -- 10
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 21
num.names$ -- 4
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 68
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 41
(There was 1 warning)
