\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C.}}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h.}}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched.}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively.}}{24}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM image of 380 ppm MgO-doped specialty alumina powder used in this work.}}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dilatometer curves of a) 380 ppm MgO-doped and b) MgO-free \cite {Bae1997} specialty alumina samples with different Na$_{2}$O/SiO$_{2}$ levels heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{44}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Densification kinetics of specialty processed alumina containing different amounts Na$_{2}$O and SiO$_{2}$ and a) 380 ppm MgO sintered at 1450$^{\circ }$C, b) 380 ppm MgO sintered at 1525$^{\circ }$C, and c) 2 ppm MgO sintered at 1525$^{\circ }$C \cite {Bae1997}.}}{45}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Microstructures of 380 ppm MgO-doped specialty alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations sintered at 1525$^{\circ }$C for 8 h.}}{46}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sintering trajectories (grain size vs. relative density) for 380 ppm MgO-doped specialty alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations.}}{47}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grain boundary of a sample containing 529 ppm Na$_{2}$O, 603 ppm SiO$_{2}$, and 2 ppm MgO after 3 h at 1525$^{\circ }$C.}}{48}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C.}}{49}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces EDS of grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C showing the Si distribution. After 0 h Si shows a stronger segregation to the grain boundaries than after 3 h.}}{50}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces EDS line scan across a grain boundary of a sample containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for a) 0 h and b) 3 h.}}{51}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the formation energy of alpha-Al$_{2}$O$_{3}$ with an Mg-cluster ($E_{Form}^{Mg}$), Si-cluster ($E_{Form}^{Si}$) and Mg+Si-cluster ($E_{Form}^{Mg+Si}$) as a function of temperature. The formation energy difference ($\bigtriangleup E_{Form}$) between the structures was calculated from Eq. REF to compare the formation energy values and show that it is energetically favorable to form Mg+Si-clusters over Si-clusters and Mg-clusters.}}{52}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces EDS maps of different oxides in 380 ppm MgO-doped specialty alumina samples after sintering at 1525$^{\circ }$C for a-d) 0 h and e-h) 3 h.}}{53}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Na$_{2}$O concentration (ICP measurements) of 380 ppm MgO-doped specialty alumina samples with 560 ppm Na$_{2}$O as a) function of sintering temperature and b) as a function of sintering time at 1525 $^{\circ }$C.}}{54}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
