This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TobiF-Dissertation.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
The style file: GLG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--I didn't find a database entry for "Frueh2016"
Warning--empty journal in Bae1997
Warning--empty journal in Dillon2007
Warning--empty author in Standard2015
Warning--empty year in Standard2015
Warning--empty booktitle in Standard2015
Warning--missing publisher in Standard2015
Warning--empty pages in Standard2015
Warning--empty author and editor in Standard2013
Warning--empty year in Standard2013
Warning--missing publisher in Standard2013
Warning--empty journal in Park2000a
Warning--empty journal in Louet2008
Warning--missing publisher in Israelachvili2011
Warning--empty journal in Ray1975
Warning--empty journal in Park2006
Warning--empty journal in Diantonio2005
Warning--empty journal in Aggarwal2007
Warning--there's a number but no volume in Aggarwal2007
You've used 117 entries,
            2552 wiz_defined-function locations,
            1353 strings with 24916 characters,
and the built_in function-call counts, 58233 in all, are:
= -- 4421
> -- 1467
< -- 106
+ -- 432
- -- 315
* -- 4249
:= -- 5713
add.period$ -- 231
call.type$ -- 117
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 6187
empty$ -- 5755
format.name$ -- 409
if$ -- 13446
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 1109
newline$ -- 359
num.names$ -- 120
pop$ -- 1451
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2212
stack$ -- 0
substring$ -- 3672
swap$ -- 4501
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 430
width$ -- 120
write$ -- 1034
(There were 19 warnings)
