\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Kang2004}
\citation{Kang2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sintering of Ceramics}{2}{section.1.2}}
\citation{Coble1962a,Coble1962,Coble1961}
\citation{Bennison1990}
\citation{Jorgensen1964,Jorgensen1965}
\citation{Johnson1978}
\citation{Heuer1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effects of Impurities and Dopants on the Sintering of Al$_{2}$O$_{3}$}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MgO in Ultrahigh Purity Al$_{2}$O$_{3}$}{4}{subsection.1.3.1}}
\citation{Zuo2013}
\citation{Coble1961,Coble1962,Coble1962a}
\citation{Bae1993a,Bae1997}
\citation{Bae1994,Handwerker1989,Gavrilov1999,Bennison1990}
\citation{Bae1993a}
\citation{Hansen1983}
\citation{Harmer1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effects of Impurities during sintering of Al$_{2}$O$_{3}$}{5}{subsection.1.3.2}}
\citation{Bateman1989,Bennison1990}
\citation{Soni1995,Bennison1983}
\citation{Bae1994}
\citation{Bateman1989,Bennison1990}
\citation{Handwerker1989}
\citation{Gavrilov1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effects of MgO on Liquid Phase Sintering of Al$_{2}$O$_{3}$}{6}{subsection.1.3.3}}
\citation{Roy1968}
\citation{Gavrilov1999}
\citation{Dillon2007a,Dillon2010,Dillon2007,Cantwell2014}
\newlabel{Ch1-eq: eq1}{{1.1}{7}{Effects of MgO on Liquid Phase Sintering of Al$_{2}$O$_{3}$}{equation.1.3.1}{}}
\newlabel{Ch1-eq: eq2}{{1.2}{7}{Effects of MgO on Liquid Phase Sintering of Al$_{2}$O$_{3}$}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Grain Boundaries During Sintering of Al$_{2}$O$_{3}$}{7}{subsection.1.3.4}}
\citation{Dillon2010}
\citation{Dillon2007a,Dillon2008}
\citation{Kang2004,Kang2009,Kang2016}
\citation{Kang2016,Kang2009}
\citation{Jo2006}
\citation{Compson2013,Bennison1990}
\citation{Compson2013}
\citation{Bennison1990}
\citation{Sumita1988}
\citation{Smothers1954}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sintering of Bayer Alumina}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Bayer Process}{10}{subsection.1.4.1}}
\citation{Cahoon1956}
\citation{Louet2005a}
\citation{Louet2005a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Influence of Na$_{2}$O and SiO$_{2}$ on the Sintering Behavior of Al$_{2}$O$_{3}$}{11}{subsection.1.4.2}}
\citation{Compson2013}
\citation{Zuo2013}
\citation{Zuo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Segregation and precipitation map of MgO-doped alumina based on the results in the literature \cite  {Zuo2013}.}}{13}{figure.1.1}}
\newlabel{Ch1-figure:Figure1}{{1.1}{13}{Segregation and precipitation map of MgO-doped alumina based on the results in the literature \cite {Zuo2013}}{figure.1.1}{}}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIMS maps of Al$_{2}$O$_{3}$ doped with 500 ppm MgO (a) and 1000 ppm SiO$_{2}$ (b). Samples were sintered for 8 h at 1650$^{\circ }$C \cite  {Gavrilov1999}.}}{14}{figure.1.2}}
\newlabel{Ch1-figure:Figure2}{{1.2}{14}{SIMS maps of Al$_{2}$O$_{3}$ doped with 500 ppm MgO (a) and 1000 ppm SiO$_{2}$ (b). Samples were sintered for 8 h at 1650$^{\circ }$C \cite {Gavrilov1999}}{figure.1.2}{}}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SIMS maps of Al$_{2}$O$_{3}$ co-doped with 500 ppm MgO and 1000 ppm SiO$_{2}$ and sintered at 1650$^{\circ }$C for 8h. (a) shows the distribution of SiO$_{2}$, (b) the distribution of MgO in the same samples \cite  {Gavrilov1999}.}}{15}{figure.1.3}}
\newlabel{Ch1-figure:Figure3}{{1.3}{15}{SIMS maps of Al$_{2}$O$_{3}$ co-doped with 500 ppm MgO and 1000 ppm SiO$_{2}$ and sintered at 1650$^{\circ }$C for 8h. (a) shows the distribution of SiO$_{2}$, (b) the distribution of MgO in the same samples \cite {Gavrilov1999}}{figure.1.3}{}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
