\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Compson2013}
\citation{Compson2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bayer Process}{2}{section.1.2}}
\citation{Coble1961,Coble1962,Coble1962a}
\citation{Jorgensen1964,Jorgensen1965}
\citation{Lucke1957}
\citation{Cahn1962}
\citation{Johnson1978}
\citation{Zuo2013}
\citation{Zuo2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of Impurities and Dopants on the Sintering Behavior of Al$_{2}$O$_{3}$}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MgO in Al$_{2}$O$_{3}$}{3}{subsection.1.3.1}}
\citation{Coble1961,Coble1962,Coble1962a}
\citation{Bae1993a,Bae1997}
\citation{Compson2013,Bae1993,Handwerker1989,Gavrilov1999,KAYSSER1987,Ahn2003}
\citation{Hansen1983}
\citation{Harmer1984}
\citation{Bae1993a}
\citation{Compson2013}
\citation{Bae1994}
\citation{Handwerker1989}
\citation{Gavrilov1999}
\newlabel{Ch1-eq: 1}{{1.1}{4}{MgO in Al$_{2}$O$_{3}$}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Other Impurities in Al$_{2}$O$_{3}$}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impurities in MgO-doped Al$_{2}$O$_{3}$}{5}{subsection.1.3.3}}
\citation{Gavrilov1999}
\newlabel{Ch1-eq: eq1}{{1.2}{6}{Impurities in MgO-doped Al$_{2}$O$_{3}$}{equation.1.3.2}{}}
\newlabel{Ch1-eq: eq1}{{1.3}{6}{Impurities in MgO-doped Al$_{2}$O$_{3}$}{equation.1.3.3}{}}
\citation{Compson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Influence of Na$_{2}$O and SiO$_{2}$ on the Sintering Behavior of Al$_{2}$O$_{3}$}{8}{subsection.1.3.4}}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SIMS maps of Al$_{2}$O$_{3}$ doped with 500 ppm MgO (a) and 1000 ppm SiO$_{2}$ (b). Samples were sintered for 8 h at 1650$^{\circ }$C \cite  {Gavrilov1999}.}}{12}{figure.1.1}}
\newlabel{Ch1-figure:Figure1}{{1.1}{12}{SIMS maps of Al$_{2}$O$_{3}$ doped with 500 ppm MgO (a) and 1000 ppm SiO$_{2}$ (b). Samples were sintered for 8 h at 1650$^{\circ }$C \cite {Gavrilov1999}}{figure.1.1}{}}
\citation{Gavrilov1999}
\citation{Gavrilov1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIMS maps of Al$_{2}$O$_{3}$ co-doped with 500 ppm MgO and 1000 ppm SiO$_{2}$ and sintered at 1650$^{\circ }$C for 8h. (a) shows the distribution of SiO$_{2}$, (b) the distribution of MgO in the same samples \cite  {Gavrilov1999}.}}{13}{figure.1.2}}
\newlabel{Ch1-figure:Figure2}{{1.2}{13}{SIMS maps of Al$_{2}$O$_{3}$ co-doped with 500 ppm MgO and 1000 ppm SiO$_{2}$ and sintered at 1650$^{\circ }$C for 8h. (a) shows the distribution of SiO$_{2}$, (b) the distribution of MgO in the same samples \cite {Gavrilov1999}}{figure.1.2}{}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
