\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}}
\citation{Louet2005}
\citation{Standard2015}
\citation{Standard2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental}{5}{section.3.2}}
\citation{Judd1974}
\citation{Judd1974}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of Na$_{2}$O-doping}{6}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Physical and chemical characteristics of the as-received Bayer Al2O3 powder used in this study.}}{8}{table.3.1}}
\newlabel{Ch3-table:chembayer}{{3.1}{8}{Physical and chemical characteristics of the as-received Bayer Al2O3 powder used in this study}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al2O3, $\beta $ = $\beta $-Al2O3, L = liquid, M = mullite).}}{9}{table.3.2}}
\newlabel{Ch3-table:liquidbayer}{{3.2}{9}{Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al2O3, $\beta $ = $\beta $-Al2O3, L = liquid, M = mullite)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{10}{figure.3.1}}
\newlabel{Ch3-figure:Figure1}{{3.1}{10}{SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{11}{figure.3.2}}
\newlabel{Ch3-figure:Figure2}{{3.2}{11}{Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C.}}{12}{figure.3.3}}
\newlabel{Ch3-figure:Figure3}{{3.3}{12}{Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C.}}{13}{figure.3.4}}
\newlabel{Ch3-figure:Figure4}{{3.4}{13}{Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{14}{figure.3.5}}
\newlabel{Ch3-figure:Figure5}{{3.5}{14}{Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C.}}{15}{figure.3.6}}
\newlabel{Ch3-figure:Figure6}{{3.6}{15}{Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h.}}{16}{figure.3.7}}
\newlabel{Ch3-figure:Figure7}{{3.7}{16}{Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched.}}{17}{figure.3.8}}
\newlabel{Ch3-figure:Figure8}{{3.8}{17}{Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively.}}{18}{figure.3.9}}
\newlabel{Ch3-figure:Figure9}{{3.9}{18}{Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively}{figure.3.9}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
