\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Effects of Na$_{2}$O and SiO$_{2}$ on Liquid Phase Sintering of Bayer Al$_{2}$O$_{3}$}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}}
\citation{Louet2005}
\citation{Standard2015}
\citation{Standard2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental}{5}{section.3.2}}
\citation{Judd1974}
\citation{Judd1974}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of Na$_{2}$O-doping}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Effects of Na$_{2}$O/SiO$_{2}$ co-doping}{7}{subsection.3.3.2}}
\citation{Lambotte2013}
\citation{Brownmiller1932,PABLOGALAN1959,Rankin1916,Ridgway1936,Duncan1969}
\citation{Sutorik1998,Stevens1984}
\citation{Christie1978}
\citation{Brownmiller1932,Kummer1972,Vries1969}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{8}{section.3.4}}
\citation{Terai1975}
\citation{Kwon1990,Kwon1991}
\citation{Kwon1990,Kwon1991}
\citation{Kwon1991}
\newlabel{eq: diffusioncontrolled}{{3.1}{9}{Discussion}{equation.3.4.1}{}}
\newlabel{eq: interfacecontrolled}{{3.2}{9}{Discussion}{equation.3.4.2}{}}
\newlabel{eq: densmech}{{3.3}{9}{Discussion}{equation.3.4.3}{}}
\citation{Lambotte2013}
\citation{Park2000}
\citation{Lambotte2013}
\citation{Standard2013,Day1962}
\citation{Lambotte2013}
\newlabel{eq: gbthickness}{{3.4}{11}{Discussion}{equation.3.4.4}{}}
\citation{Wu2015}
\citation{Kwon1991}
\citation{Popovic2012}
\citation{Kummer1972}
\citation{Kummer1972,Gallup1935}
\newlabel{eq: eyring}{{3.5}{12}{Discussion}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{13}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Physical and chemical characteristics of the as-received Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{15}{table.3.1}}
\newlabel{Ch3-table:table1}{{3.1}{15}{Physical and chemical characteristics of the as-received Bayer Al$_{2}$O$_{3}$ powder used in this study}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al$_{2}$O$_{3}$, $\beta $ = $\beta $-Al$_{2}$O$_{3}$, L = liquid, M = mullite).}}{16}{table.3.2}}
\newlabel{Ch3-table:table2}{{3.2}{16}{Calculated compositions and amounts of liquid in as-received, singly doped and co-doped samples at 1525$^{\circ }$C ($\alpha $ = $\alpha $-Al$_{2}$O$_{3}$, $\beta $ = $\beta $-Al$_{2}$O$_{3}$, L = liquid, M = mullite)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study.}}{17}{figure.3.1}}
\newlabel{Ch3-figure:Figure1}{{3.1}{17}{SEM image of as-received chemically purified Bayer Al$_{2}$O$_{3}$ powder used in this study}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{18}{figure.3.2}}
\newlabel{Ch3-figure:Figure2}{{3.2}{18}{Dilatometer curves of as-received and singly Na$_{2}$O-doped samples heated at 10$^{\circ }$C/min to 1525$^{\circ }$C}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C.}}{19}{figure.3.3}}
\newlabel{Ch3-figure:Figure3}{{3.3}{19}{Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different Na$_{2}$O concentrations and sintered at 1525$^{\circ }$C}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C.}}{20}{figure.3.4}}
\newlabel{Ch3-figure:Figure4}{{3.4}{20}{Microstructures of as-received and singly 529 ppm Na$_{2}$O doped samples after 30 min, 3 h and 8 h at 1525$^{\circ }$C}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{21}{figure.3.5}}
\newlabel{Ch3-figure:Figure5}{{3.5}{21}{Dilatometer curves of as-received, singly SiO$_{2}$-doped, and Na$_{2}$O/SiO$_{2}$-doped Bayer Al$_{2}$O$_{3}$ heated at 10$^{\circ }$C/min to 1525$^{\circ }$C}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C.}}{22}{figure.3.6}}
\newlabel{Ch3-figure:Figure6}{{3.6}{22}{Densification kinetics of Bayer Al$_{2}$O$_{3}$ doped with different concentrations of Na$_{2}$O and SiO$_{2}$ at 1525$^{\circ }$C}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h.}}{23}{figure.3.7}}
\newlabel{Ch3-figure:Figure7}{{3.7}{23}{Microstructures of Bayer Al$_{2}$O$_{3}$ doped with a) 603 ppm SiO$_{2}$ and b) 529 ppm Na$_{2}$O and 603 ppm SiO$_{2}$ after heating at 1525$^{\circ }$C for 8h}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched.}}{24}{figure.3.8}}
\newlabel{Ch3-figure:Figure8}{{3.8}{24}{Micrographs of a sample doped with 1029 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h. The micrographs were recorded using a) a secondary electron detector and b) a backscattered electron detector. The arrows point at the platelet shaped beta alumina grains that form in samples doped with Na$_{2}$O. The samples were not thermally etched}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively.}}{25}{figure.3.9}}
\newlabel{Ch3-figure:Figure9}{{3.9}{25}{Liquidus projection of the Al$_{2}$O$_{3}$-SiO$_{2}$-Na$_{2}$O ternary phase diagram. The red solid lines are isoplethal cuts representing the samples investigated in this study. The red dashed line is the 1525$^{\circ }$C isotherm where $\alpha $-Al$_{2}$O$_{3}$ and liquid are in equilibrium. The blue dash-dot line and green dotted line are eutectic lines at which $\alpha $-Al$_{2}$O$_{3}$ and liquid is in equilibrium with $\beta $-Al$_{2}$O$_{3}$ or mullite, respectively}{figure.3.9}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
