\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bae1994,Bae1997,Bae1993}
\citation{Bennison1990,Jorgensen1965,Heuer1979,Louet2005a,Park2000a}
\citation{Frueh2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Powder Chemistry Effects on the Sintering Behavior of MgO-doped Bayer Alumina}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\citation{Bae1994}
\citation{Handwerker1989}
\citation{Gavrilov1999}
\citation{Frueh2016a,Mao2005,Lambotte2013a}
\citation{Standard2013}
\citation{Standard2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental}{41}{section.3.2}}
\citation{Shang2010}
\citation{Shang2010}
\citation{Shang2010,Wang2004}
\citation{Shang2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Methodology}{42}{section.3.3}}
\newlabel{Ch3-eq: EOS}{{3.1}{42}{Computational Methodology}{equation.3.3.1}{}}
\newlabel{Ch3-eq: helmholtz}{{3.2}{42}{Computational Methodology}{equation.3.3.2}{}}
\citation{Liu2015}
\citation{Shang2007c}
\citation{Wang2004}
\citation{Kresse1996}
\citation{Kresse1999,Blochl1994}
\citation{Perdew1992}
\citation{Blochl1994,Monkhorst1976a}
\citation{Atkinson2003}
\citation{Atkinson2003,Grimes1994,Lagerlof1998,Xiang2015,Sarsam2013}
\citation{Atkinson2003,Grimes1994,Lagerlof1998,Xiang2015,Sarsam2013}
\citation{Atkinson2003,Grimes1994,Lagerlof1998,Xiang2015,Sarsam2013}
\newlabel{Ch3-eq: Fvib}{{3.3}{43}{Computational Methodology}{equation.3.3.3}{}}
\newlabel{Ch3-eq: debyetT}{{3.4}{43}{Computational Methodology}{equation.3.3.4}{}}
\newlabel{Ch3-eq: scalingfactor}{{3.5}{43}{Computational Methodology}{equation.3.3.5}{}}
\citation{Mao2005}
\citation{Subramaniam2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sintering and Microstructure Analysis}{44}{section.3.4}}
\citation{Frueh2016a,Kwon1991}
\citation{Handwerker1989}
\citation{Louet2008}
\citation{Wu2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mechanistic Interpretation}{47}{section.3.5}}
\citation{Frueh2016a}
\citation{Subramaniam2006}
\citation{Handwerker1989}
\citation{Jain2013,MaterialsProject,Graham1960_595,Bergerhoff1983,Karlsruhe,Atkinson2003}
\citation{Atkinson2003}
\citation{Atkinson2003}
\newlabel{Ch3-eq: Mgcluster}{{3.6}{50}{Mechanistic Interpretation}{equation.3.5.6}{}}
\newlabel{Ch3-eq: Sicluster}{{3.7}{50}{Mechanistic Interpretation}{equation.3.5.7}{}}
\newlabel{Ch3-eq: MgSicluster}{{3.8}{50}{Mechanistic Interpretation}{equation.3.5.8}{}}
\citation{Atkinson2003}
\citation{Raghavan2010}
\newlabel{Ch3-eq: eform}{{3.9}{51}{Mechanistic Interpretation}{equation.3.5.9}{}}
\citation{Handwerker1989}
\citation{Gavrilov1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Conclusion}{53}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Physical and chemical characteristics of the as-received 380 ppm MgO-doped Bayer alumina powder used in this study.}}{54}{table.3.1}}
\newlabel{Ch3-table:table1}{{3.1}{54}{Physical and chemical characteristics of the as-received 380 ppm MgO-doped Bayer alumina powder used in this study}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated compositions and amounts of liquid in 380 ppm MgO-doped Bayer alumina samples of different chemistries at 1450$^{\circ }$C and 1525$^{\circ }$C.}}{55}{table.3.2}}
\newlabel{Ch3-table:table2}{{3.2}{55}{Calculated compositions and amounts of liquid in 380 ppm MgO-doped Bayer alumina samples of different chemistries at 1450$^{\circ }$C and 1525$^{\circ }$C}{table.3.2}{}}
\citation{Jain2013,MaterialsProject,Graham1960_595,Bergerhoff1983,Karlsruhe}
\citation{Atkinson2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Lattice parameters and equilibrium energy ($E_{0}$) compared to previous first-principles and experimental values.}}{56}{table.3.3}}
\newlabel{Ch3-table:table3}{{3.3}{56}{Lattice parameters and equilibrium energy ($E_{0}$) compared to previous first-principles and experimental values}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SEM image of 380 ppm MgO-doped Bayer alumina powder used in this work.}}{57}{figure.3.1}}
\newlabel{Ch3-figure:Figure1}{{3.1}{57}{SEM image of 380 ppm MgO-doped Bayer alumina powder used in this work}{figure.3.1}{}}
\citation{Frueh2016a}
\citation{Frueh2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dilatometer curves of a) 380 ppm MgO-doped and b) MgO-free \cite  {Frueh2016a} Bayer alumina samples with different Na$_{2}$O/SiO$_{2}$ levels heated at 10$^{\circ }$C/min to 1525$^{\circ }$C.}}{58}{figure.3.2}}
\newlabel{Ch3-figure:Figure2}{{3.2}{58}{Dilatometer curves of a) 380 ppm MgO-doped and b) MgO-free \cite {Frueh2016a} Bayer alumina samples with different Na$_{2}$O/SiO$_{2}$ levels heated at 10$^{\circ }$C/min to 1525$^{\circ }$C}{figure.3.2}{}}
\citation{Frueh2016a}
\citation{Frueh2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Densification kinetics of Bayer processed alumina containing different amounts Na$_{2}$O and SiO$_{2}$ and a) 380 ppm MgO sintered at 1450$^{\circ }$C, b) 380 ppm MgO sintered at 1525$^{\circ }$C, and c) 2 ppm MgO sintered at 1525$^{\circ }$C \cite  {Frueh2016a}.}}{59}{figure.3.3}}
\newlabel{Ch3-figure:Figure3}{{3.3}{59}{Densification kinetics of Bayer processed alumina containing different amounts Na$_{2}$O and SiO$_{2}$ and a) 380 ppm MgO sintered at 1450$^{\circ }$C, b) 380 ppm MgO sintered at 1525$^{\circ }$C, and c) 2 ppm MgO sintered at 1525$^{\circ }$C \cite {Frueh2016a}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microstructures of 380 ppm MgO-doped Bayer alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations sintered at 1525$^{\circ }$C for 8 h.}}{60}{figure.3.4}}
\newlabel{Ch3-figure:Figure4}{{3.4}{60}{Microstructures of 380 ppm MgO-doped Bayer alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations sintered at 1525$^{\circ }$C for 8 h}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sintering trajectories (grain size vs. relative density) for 380 ppm MgO-doped Bayer alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations.}}{61}{figure.3.5}}
\newlabel{Ch3-figure:Figure5}{{3.5}{61}{Sintering trajectories (grain size vs. relative density) for 380 ppm MgO-doped Bayer alumina samples with different Na$_{2}$O and SiO$_{2}$ concentrations}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grain boundary of a sample containing 529 ppm Na$_{2}$O, 603 ppm SiO$_{2}$, and 2 ppm MgO after 3 h at 1525$^{\circ }$C.}}{62}{figure.3.6}}
\newlabel{Ch3-figure:Figure6}{{3.6}{62}{Grain boundary of a sample containing 529 ppm Na$_{2}$O, 603 ppm SiO$_{2}$, and 2 ppm MgO after 3 h at 1525$^{\circ }$C}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C.}}{63}{figure.3.7}}
\newlabel{Ch3-figure:Figure7}{{3.7}{63}{Grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces EDS of grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C showing the Si distribution. After 0 h Si shows a stronger segregation to the grain boundaries than after 3 h.}}{64}{figure.3.8}}
\newlabel{Ch3-figure:Figure8}{{3.8}{64}{EDS of grain boundaries of samples containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after a) 0 h and b) 3 h at 1525$^{\circ }$C showing the Si distribution. After 0 h Si shows a stronger segregation to the grain boundaries than after 3 h}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces EDS line scan across a grain boundary of a sample containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for a) 0 h and b) 3 h.}}{65}{figure.3.9}}
\newlabel{Ch3-figure:Figure9}{{3.9}{65}{EDS line scan across a grain boundary of a sample containing 560 ppm Na$_{2}$O, 582 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for a) 0 h and b) 3 h}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the formation energy of $\alpha $-Al$_{2}$O$_{3}$ with an Mg-cluster ($E_{Form}^{Mg}$), Si-cluster ($E_{Form}^{Si}$) and Mg+Si-cluster ($E_{Form}^{Mg+Si}$) as a function of temperature. The formation energy difference ($\bigtriangleup E_{Form}$) between the structures was calculated from Eq. \ref  {Ch3-eq: eform} to compare the formation energy values and show that it is energetically favorable to form Mg+Si-clusters over Si-clusters and Mg-clusters.}}{66}{figure.3.10}}
\newlabel{Ch3-figure:Figure10}{{3.10}{66}{Comparison of the formation energy of $\alpha $-Al$_{2}$O$_{3}$ with an Mg-cluster ($E_{Form}^{Mg}$), Si-cluster ($E_{Form}^{Si}$) and Mg+Si-cluster ($E_{Form}^{Mg+Si}$) as a function of temperature. The formation energy difference ($\bigtriangleup E_{Form}$) between the structures was calculated from Eq. \ref {Ch3-eq: eform} to compare the formation energy values and show that it is energetically favorable to form Mg+Si-clusters over Si-clusters and Mg-clusters}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces EDS maps of different oxides in 380 ppm MgO-doped Bayer alumina samples after sintering at 1525$^{\circ }$C for a-d) 0 h and e-h) 3 h. a) and e) show the distribution of Mg, b) and f) show the distribution of Fe, c) and g) show the distribution of Na, and d) and h) show the distribution of Ca.}}{67}{figure.3.11}}
\newlabel{Ch3-figure:Figure11}{{3.11}{67}{EDS maps of different oxides in 380 ppm MgO-doped Bayer alumina samples after sintering at 1525$^{\circ }$C for a-d) 0 h and e-h) 3 h. a) and e) show the distribution of Mg, b) and f) show the distribution of Fe, c) and g) show the distribution of Na, and d) and h) show the distribution of Ca}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Na$_{2}$O concentration (ICP measurements) of 380 ppm MgO-doped Bayer alumina samples with 560 ppm Na$_{2}$O as a) function of sintering temperature and b) as a function of sintering time at 1525$^{\circ }$C.}}{68}{figure.3.12}}
\newlabel{Ch3-figure:Figure12}{{3.12}{68}{Na$_{2}$O concentration (ICP measurements) of 380 ppm MgO-doped Bayer alumina samples with 560 ppm Na$_{2}$O as a) function of sintering temperature and b) as a function of sintering time at 1525$^{\circ }$C}{figure.3.12}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{69}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
