\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Su1996a}
\citation{Hansen1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Critique of the Master Sintering Curve Analysis of Sintering Processes}{114}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{114}{section.6.1}}
\newlabel{Ch6-eq: eq1}{{6.1}{114}{Introduction}{equation.6.1.1}{}}
\newlabel{Ch6-eq: eq2}{{6.2}{114}{Introduction}{equation.6.1.2}{}}
\citation{Park2006}
\citation{Diantonio2005,Aggarwal2007}
\citation{Blaine2006}
\newlabel{Ch6-eq: eq3}{{6.3}{115}{Introduction}{equation.6.1.3}{}}
\newlabel{Ch6-eq: eq4}{{6.4}{115}{Introduction}{equation.6.1.4}{}}
\newlabel{Ch6-eq: eq5}{{6.5}{115}{Introduction}{equation.6.1.5}{}}
\newlabel{Ch6-eq: eq6}{{6.6}{115}{Introduction}{equation.6.1.6}{}}
\citation{Su1996a}
\citation{Tatami2006}
\citation{Pouchly2009}
\citation{Aminzare2010}
\citation{Guillon2010}
\citation{Shao2009}
\citation{Harmer1981}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Procedure}{117}{section.6.2}}
\citation{Blaine2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{119}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The effect of forming on $Q$}{119}{subsection.6.3.1}}
\citation{Aminzare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MSC at high densities}{121}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantification of the MSC shape}{122}{subsection.6.3.3}}
\newlabel{Ch6-eq: eq7}{{6.7}{122}{Quantification of the MSC shape}{equation.6.3.7}{}}
\newlabel{Ch6-eq: eq8}{{6.8}{122}{Quantification of the MSC shape}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Influence of powder chemistry}{123}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Limitations of the MSC analysis}{123}{subsection.6.3.5}}
\citation{Wang2010,Reiterer2009}
\citation{Aminzare2010}
\citation{Pouchly2009,Maca2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Practical use of the MSC analysis}{125}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{126}{section.6.4}}
\citation{Su1996a}
\citation{Tatami2006}
\citation{Tatami2006}
\citation{Pouchly2009}
\citation{Pouchly2009}
\citation{Aminzare2010}
\citation{Aminzare2010}
\citation{Guillon2010}
\citation{Shao2009}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $Q$ values obtained by MSC analysis for different alumina powders.}}{127}{table.6.1}}
\newlabel{Ch6-table:table1}{{6.1}{127}{$Q$ values obtained by MSC analysis for different alumina powders}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dilatometry curves of non-aqueous slip cast CT3000 LS SG samples heated at a) 5$^{\circ }$C/min, b) 10$^{\circ }$C/min, and c) 20$^{\circ }$C/min to 1525$^{\circ }$C measured parallel to (z-direction) and perpendicular to (x/y-direction) the capillary force acting during slip casting.}}{128}{figure.6.1}}
\newlabel{Ch6-figure:Figure1}{{6.1}{128}{Dilatometry curves of non-aqueous slip cast CT3000 LS SG samples heated at a) 5$^{\circ }$C/min, b) 10$^{\circ }$C/min, and c) 20$^{\circ }$C/min to 1525$^{\circ }$C measured parallel to (z-direction) and perpendicular to (x/y-direction) the capillary force acting during slip casting}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Development of the shrinkage anisotropy factor for shrinkage, $k$, during densification of non-aqueous slip cast samples as a function of relative density for CT3000 LS SG samples heated at different rates.}}{129}{figure.6.2}}
\newlabel{Ch6-figure:Figure2}{{6.2}{129}{Development of the shrinkage anisotropy factor for shrinkage, $k$, during densification of non-aqueous slip cast samples as a function of relative density for CT3000 LS SG samples heated at different rates}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of the relative density corrected for shrinkage anisotropy as a function of temperature for non-aqueous slip cast CT3000 LS SG samples heated at different rates.}}{130}{figure.6.3}}
\newlabel{Ch6-figure:Figure3}{{6.3}{130}{Development of the relative density corrected for shrinkage anisotropy as a function of temperature for non-aqueous slip cast CT3000 LS SG samples heated at different rates}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean residuals of the MSCs assuming different values for $Q$ for non-aqueous slip cast CT3000 LS SG samples.}}{131}{figure.6.4}}
\newlabel{Ch6-figure:Figure4}{{6.4}{131}{Mean residuals of the MSCs assuming different values for $Q$ for non-aqueous slip cast CT3000 LS SG samples}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces MSCs of CT3000 LS SG samples prepared by non-aqueous slip casting using a) the $Q$-value obtained by accounting for shrinkage anisotropy ($Q$=550 kJ/mol) and b) using $Q$-value when shrinkage anisotropy was uncorrected for ($Q$ = 625 kJ/mol).}}{132}{figure.6.5}}
\newlabel{Ch6-figure:Figure5}{{6.5}{132}{MSCs of CT3000 LS SG samples prepared by non-aqueous slip casting using a) the $Q$-value obtained by accounting for shrinkage anisotropy ($Q$=550 kJ/mol) and b) using $Q$-value when shrinkage anisotropy was uncorrected for ($Q$ = 625 kJ/mol)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MSCs and $Q$-values of CT3000LS-SG samples obtained from the minimum mean residuals for samples prepared by different forming techniques and accounting for shrinkage anisotropy.}}{133}{figure.6.6}}
\newlabel{Ch6-figure:Figure6}{{6.6}{133}{MSCs and $Q$-values of CT3000LS-SG samples obtained from the minimum mean residuals for samples prepared by different forming techniques and accounting for shrinkage anisotropy}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a) Densification of dry pressed CT3000 LS SG samples at different heating rates, b) mean residuals as a function of $Q$, and c) MSC for $Q$ = 700 kJ/mol obtained from the minimum mean residuals, showing divergence at densities >90\%.}}{134}{figure.6.7}}
\newlabel{Ch6-figure:Figure7}{{6.7}{134}{a) Densification of dry pressed CT3000 LS SG samples at different heating rates, b) mean residuals as a function of $Q$, and c) MSC for $Q$ = 700 kJ/mol obtained from the minimum mean residuals, showing divergence at densities >90\%}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $Q$-values for dry pressed CT3000 LS SG samples as a function of relative density obtained from iso-density analysis.}}{135}{figure.6.8}}
\newlabel{Ch6-figure:Figure8}{{6.8}{135}{$Q$-values for dry pressed CT3000 LS SG samples as a function of relative density obtained from iso-density analysis}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Development of the microstructural parameters, summarized in the $C$ parameter, as a function of relative density for dry pressed CT3000 LS SG samples.}}{136}{figure.6.9}}
\newlabel{Ch6-figure:Figure9}{{6.9}{136}{Development of the microstructural parameters, summarized in the $C$ parameter, as a function of relative density for dry pressed CT3000 LS SG samples}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MSCs and $Q$-values for CT3000 LS SG samples prepared by non-aqueous slip casting with different Na$_{2}$O concentrations.}}{137}{figure.6.10}}
\newlabel{Ch6-figure:Figure10}{{6.10}{137}{MSCs and $Q$-values for CT3000 LS SG samples prepared by non-aqueous slip casting with different Na$_{2}$O concentrations}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Equivalent time/temperature diagram for CT3000 LS SG samples prepared by non-aqueous slip casting heated at 10$^{\circ }$C/min. The contours may be used to predict heat treatments requirements to achieve a desired density.}}{138}{figure.6.11}}
\newlabel{Ch6-figure:Figure11}{{6.11}{138}{Equivalent time/temperature diagram for CT3000 LS SG samples prepared by non-aqueous slip casting heated at 10$^{\circ }$C/min. The contours may be used to predict heat treatments requirements to achieve a desired density}{figure.6.11}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{139}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
