\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Su1996}
\citation{Hansen1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Critique of the Master Sintering Curve Analysis of Sintering Processes}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}}
\newlabel{Ch6-eq: eq1}{{6.1}{111}{Introduction}{equation.6.1.1}{}}
\newlabel{Ch6-eq: eq2}{{6.2}{111}{Introduction}{equation.6.1.2}{}}
\citation{Blaine2009,Blaine2006,Shao2009a}
\citation{Su1996}
\citation{Tatami2006}
\citation{Pouchly2009}
\citation{Aminzare2010}
\citation{Guillon2010}
\citation{Shao2009}
\citation{Olevsky2008,Raether2009}
\newlabel{Ch6-eq: eq3}{{6.3}{112}{Introduction}{equation.6.1.3}{}}
\newlabel{Ch6-eq: eq4}{{6.4}{112}{Introduction}{equation.6.1.4}{}}
\newlabel{Ch6-eq: eq5}{{6.5}{112}{Introduction}{equation.6.1.5}{}}
\newlabel{Ch6-eq: eq6}{{6.6}{112}{Introduction}{equation.6.1.6}{}}
\citation{Frueh2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Procedure}{114}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{115}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Anisotropy}{115}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MSC at high densities}{116}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantification of the MSC shape}{117}{subsection.6.3.3}}
\newlabel{Ch6-eq: eq7}{{6.7}{117}{Quantification of the MSC shape}{equation.6.3.7}{}}
\newlabel{Ch6-eq: eq8}{{6.8}{117}{Quantification of the MSC shape}{equation.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Influence of forming technique}{118}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Influence of powder chemistry}{118}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Prediction of densities}{119}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{119}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dilatometry curves of slip cast CT3000LS-SG samples heated at a) 5$^{\circ }$C/min, b) 10$^{\circ }$C/min, and c) 20$^{\circ }$C/min to 1525$^{\circ }$C measured along different directions relative to the capillary force acting during slip casting.}}{121}{figure.6.1}}
\newlabel{Ch6-figure:Figure1}{{6.1}{121}{Dilatometry curves of slip cast CT3000LS-SG samples heated at a) 5$^{\circ }$C/min, b) 10$^{\circ }$C/min, and c) 20$^{\circ }$C/min to 1525$^{\circ }$C measured along different directions relative to the capillary force acting during slip casting}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Development of the anisotropy factor for shrinkage, $k$, as a function of relative density for CT3000LS-SG samples heated at different rates.}}{122}{figure.6.2}}
\newlabel{Ch6-figure:Figure2}{{6.2}{122}{Development of the anisotropy factor for shrinkage, $k$, as a function of relative density for CT3000LS-SG samples heated at different rates}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Development of the relative density corrected for anisotropy as a function of temperature for slip cast CT3000LS-SG samples for different heating rates.}}{123}{figure.6.3}}
\newlabel{Ch6-figure:Figure3}{{6.3}{123}{Development of the relative density corrected for anisotropy as a function of temperature for slip cast CT3000LS-SG samples for different heating rates}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean residuals of the MSC curves assuming different values for the activation energy $Q$ for slip cast CT3000LS-SG samples.}}{124}{figure.6.4}}
\newlabel{Ch6-figure:Figure4}{{6.4}{124}{Mean residuals of the MSC curves assuming different values for the activation energy $Q$ for slip cast CT3000LS-SG samples}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Apparent activation energy of slip cast CT3000LS-SG samples obtained from anisotropy-corrected iso-density analysis.}}{125}{figure.6.5}}
\newlabel{Ch6-figure:Figure5}{{6.5}{125}{Apparent activation energy of slip cast CT3000LS-SG samples obtained from anisotropy-corrected iso-density analysis}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces MSC curves of CT3000LS-SG samples prepared by non-aqueous slip casting using the activation energy obtained from a) minimum mean residuals, and b) the average of the iso-density analysis.}}{126}{figure.6.6}}
\newlabel{Ch6-figure:Figure6}{{6.6}{126}{MSC curves of CT3000LS-SG samples prepared by non-aqueous slip casting using the activation energy obtained from a) minimum mean residuals, and b) the average of the iso-density analysis}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces MSC curve of CT3000LS-SG samples prepared by non-aqueous slip casting neglecting the anisotropic shrinkage in the samples. $Q$ was obtained from the minimum mean residuals.}}{127}{figure.6.7}}
\newlabel{Ch6-figure:Figure7}{{6.7}{127}{MSC curve of CT3000LS-SG samples prepared by non-aqueous slip casting neglecting the anisotropic shrinkage in the samples. $Q$ was obtained from the minimum mean residuals}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces a) Densification of dry pressed CT3000LS-SG samples heated at different rates, b) mean residuals as a function of activation energy, and c) MSC for $Q$ = 700 kJ/mol obtained from the minimum mean residuals, showing divergence at densities >90\%. }}{128}{figure.6.8}}
\newlabel{Ch6-figure:Figure8}{{6.8}{128}{a) Densification of dry pressed CT3000LS-SG samples heated at different rates, b) mean residuals as a function of activation energy, and c) MSC for $Q$ = 700 kJ/mol obtained from the minimum mean residuals, showing divergence at densities >90\%}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Activation energy of dry pressed CT3000LS-SG samples as a function of relative density obtained from iso-density analysis.}}{129}{figure.6.9}}
\newlabel{Ch6-figure:Figure9}{{6.9}{129}{Activation energy of dry pressed CT3000LS-SG samples as a function of relative density obtained from iso-density analysis}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Development of the microstructural parameters, summarized in a factor $C$, as a function of relative density for a dry pressed CT3000LS-SG sample.}}{130}{figure.6.10}}
\newlabel{Ch6-figure:Figure10}{{6.10}{130}{Development of the microstructural parameters, summarized in a factor $C$, as a function of relative density for a dry pressed CT3000LS-SG sample}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MSC curves and activation energies of CT3000LS-SG samples obtained from the minimum mean residuals for samples prepared by different forming techniques.}}{131}{figure.6.11}}
\newlabel{Ch6-figure:Figure11}{{6.11}{131}{MSC curves and activation energies of CT3000LS-SG samples obtained from the minimum mean residuals for samples prepared by different forming techniques}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces MSCs and activation energies for CT3000LS-SG samples prepared by non-aqueous slip casting with different Na2O concentrations.}}{132}{figure.6.12}}
\newlabel{Ch6-figure:Figure12}{{6.12}{132}{MSCs and activation energies for CT3000LS-SG samples prepared by non-aqueous slip casting with different Na2O concentrations}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Equivalent time/temperature diagram for CT3000LS-SG samples prepared by non-aqueous slip casting heated at 10$^{\circ }$C. The contours indicate what heat treatment is required to obtain the shown density.}}{133}{figure.6.13}}
\newlabel{Ch6-figure:Figure13}{{6.13}{133}{Equivalent time/temperature diagram for CT3000LS-SG samples prepared by non-aqueous slip casting heated at 10$^{\circ }$C. The contours indicate what heat treatment is required to obtain the shown density}{figure.6.13}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{134}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
