\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dillon2007}
\citation{Subramaniam2006,Clarke1993}
\citation{Clarke1987,Clarke1993}
\citation{Dillon2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic development of nanometer scale grain boundaries during liquid phase sintering}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}}
\citation{Kingery2004}
\citation{Lee1998,Shaw1986}
\citation{Subramaniam2006,Clarke1987,Clarke1993}
\citation{Svoboda1996}
\citation{Kwon1991}
\citation{Frueh2016}
\citation{Standard2013}
\citation{Standard2015}
\citation{Clarke1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{68}{section.4.2}}
\citation{Svoboda1996}
\citation{Frueh2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grain boundary thickness in MgO-free alumina}{69}{section.4.3}}
\citation{Shaw1986}
\citation{Subramaniam2006}
\citation{German2016}
\newlabel{Ch4-eq: eq1}{{4.1}{70}{Grain boundary thickness in MgO-free alumina}{equation.4.3.1}{}}
\newlabel{Ch4-eq: eq2}{{4.2}{70}{Grain boundary thickness in MgO-free alumina}{equation.4.3.2}{}}
\citation{Clarke1987,Clarke1993}
\citation{Kwon1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The equilibrium film thickness model}{71}{section.4.4}}
\newlabel{Ch4-eq: eq3}{{4.3}{71}{The equilibrium film thickness model}{equation.4.4.3}{}}
\newlabel{Ch4-eq: eq4}{{4.4}{71}{The equilibrium film thickness model}{equation.4.4.4}{}}
\newlabel{Ch4-eq: eq5}{{4.5}{71}{The equilibrium film thickness model}{equation.4.4.5}{}}
\citation{Clarke1987}
\citation{Clarke1993}
\citation{Clarke1993}
\citation{Israelachvili2011}
\citation{Hsieh1996}
\citation{Day1962}
\citation{Clarke1987}
\citation{Lyon1942}
\citation{Zhang2005}
\newlabel{Ch4-eq: eq6}{{4.6}{72}{The equilibrium film thickness model}{equation.4.4.6}{}}
\newlabel{Ch4-eq: eq7}{{4.7}{72}{The equilibrium film thickness model}{equation.4.4.7}{}}
\newlabel{Ch4-eq: eq8}{{4.8}{72}{The equilibrium film thickness model}{equation.4.4.8}{}}
\newlabel{Ch4-eq: eq9}{{4.9}{72}{The equilibrium film thickness model}{equation.4.4.9}{}}
\newlabel{Ch4-eq: eq10}{{4.10}{72}{The equilibrium film thickness model}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculation of the theoretical Equilibrium Film Thicknesses}{72}{section.4.5}}
\citation{Clarke1993,Tanaka1993}
\citation{Toplis1997}
\citation{Toplis1997}
\citation{Clarke1993}
\citation{Clarke1993}
\newlabel{Ch4-eq: eq11}{{4.11}{74}{Calculation of the theoretical Equilibrium Film Thicknesses}{equation.4.5.11}{}}
\newlabel{Ch4-eq: eq12}{{4.12}{74}{Calculation of the theoretical Equilibrium Film Thicknesses}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}High-resolution TEM}{76}{section.4.6}}
\citation{Subramaniam2006}
\citation{Litton1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The effect of changes in powder chemistry}{77}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Na$_{2}$O/SiO$_{2}$ ratio}{77}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}MgO-doped Bayer alumina}{78}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{78}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Increase in concentration of liquid phase as a function of temperature for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{80}{figure.4.1}}
\newlabel{Ch4-figure:Figure1}{{4.1}{80}{Increase in concentration of liquid phase as a function of temperature for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative density as a function of temperature and hold time determined from dilatometry for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{81}{figure.4.2}}
\newlabel{Ch4-figure:Figure2}{{4.2}{81}{Relative density as a function of temperature and hold time determined from dilatometry for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Liquid phase concentration as a function of relative density for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{82}{figure.4.3}}
\newlabel{Ch4-figure:Figure3}{{4.3}{82}{Liquid phase concentration as a function of relative density for MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grain size - density trajectories as a function of Na$_{2}$O and SiO$_{2}$ concentration for MgO-free alumina.}}{83}{figure.4.4}}
\newlabel{Ch4-figure:Figure4}{{4.4}{83}{Grain size - density trajectories as a function of Na$_{2}$O and SiO$_{2}$ concentration for MgO-free alumina}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Change in Na/Al ion ratio in the liquid phase during sintering of samples with Na$_{2}$O/SiO$_{2}$ ratios > 0.5.}}{84}{figure.4.5}}
\newlabel{Ch4-figure:Figure5}{{4.5}{84}{Change in Na/Al ion ratio in the liquid phase during sintering of samples with Na$_{2}$O/SiO$_{2}$ ratios > 0.5}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Development of the electrostatic potential as a function of relative density. For MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations.}}{85}{figure.4.6}}
\newlabel{Ch4-figure:Figure6}{{4.6}{85}{Development of the electrostatic potential as a function of relative density. For MgO-free powder samples with 529 ppm Na$_{2}$O and different SiO$_{2}$ concentrations}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contributions to the equilibrium film thickness as a function of film thickness for MgO-free powder samples with 529/603 ppm Na$_{2}$O/SiO$_{2}$ at a relative density of 93\%.}}{86}{figure.4.7}}
\newlabel{Ch4-figure:Figure7}{{4.7}{86}{Contributions to the equilibrium film thickness as a function of film thickness for MgO-free powder samples with 529/603 ppm Na$_{2}$O/SiO$_{2}$ at a relative density of 93\%}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculated equilibrium film thickness for MgO-free powder samples at different chemistries as a function of relative density.}}{87}{figure.4.8}}
\newlabel{Ch4-figure:Figure8}{{4.8}{87}{Calculated equilibrium film thickness for MgO-free powder samples at different chemistries as a function of relative density}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Calculated grain boundary thicknesses as a function of relative density for MgO-free powder samples. The trajectories labeled with 529/603 ppm Na$_{2}$O/SiO$_{2}$, 529/203 ppm Na$_{2}$O/SiO$_{2}$, and 529 ppm Na$_{2}$O/SiO$_{2}$ were calculated based on the liquid phase concentration and sintering stage. The equilibrium film thickness was calculated based on Clarke's model. The calculated grain boundary thicknesses are compared to measured grain boundary thicknesses (data points a: 1000/1000 ppm Na$_{2}$O/SiO$_{2}$, b) 529/603 ppm Na$_{2}$O/SiO$_{2}$, c) 529/203 ppm Na$_{2}$O/SiO$_{2}$ after heating at 1525$^{\circ }$C for 3 h).}}{88}{figure.4.9}}
\newlabel{Ch4-figure:Figure9}{{4.9}{88}{Calculated grain boundary thicknesses as a function of relative density for MgO-free powder samples. The trajectories labeled with 529/603 ppm Na$_{2}$O/SiO$_{2}$, 529/203 ppm Na$_{2}$O/SiO$_{2}$, and 529 ppm Na$_{2}$O/SiO$_{2}$ were calculated based on the liquid phase concentration and sintering stage. The equilibrium film thickness was calculated based on Clarke's model. The calculated grain boundary thicknesses are compared to measured grain boundary thicknesses (data points a: 1000/1000 ppm Na$_{2}$O/SiO$_{2}$, b) 529/603 ppm Na$_{2}$O/SiO$_{2}$, c) 529/203 ppm Na$_{2}$O/SiO$_{2}$ after heating at 1525$^{\circ }$C for 3 h)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TEM images of MgO-free powder samples with a) 529/203 ppm Na$_{2}$/SiO$_{2}$, b) 529/603 ppm Na$_{2}$/SiO$_{2}$, c) 1000/1000 ppm Na$_{2}$/SiO$_{2}$, and d) 29/103 ppm Na$_{2}$/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h.}}{89}{figure.4.10}}
\newlabel{Ch4-figure:Figure10}{{4.10}{89}{TEM images of MgO-free powder samples with a) 529/203 ppm Na$_{2}$/SiO$_{2}$, b) 529/603 ppm Na$_{2}$/SiO$_{2}$, c) 1000/1000 ppm Na$_{2}$/SiO$_{2}$, and d) 29/103 ppm Na$_{2}$/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TEM image of a MgO-free powder sample with 29/603 ppm Na$_{2}$O/SiO$_{2}$.}}{90}{figure.4.11}}
\newlabel{Ch4-figure:Figure11}{{4.11}{90}{TEM image of a MgO-free powder sample with 29/603 ppm Na$_{2}$O/SiO$_{2}$}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TEM images of MgO-doped (380 ppm) powder samples with a) 60/82 ppm Na$_{2}$O/SiO$_{2}$, b) 60/582 ppm Na$_{2}$O/SiO$_{2}$, and c) 560/582 ppm Na$_{2}$O/SiO$_{2}$. After heating at 1525°C for 3 h.}}{91}{figure.4.12}}
\newlabel{Ch4-figure:Figure12}{{4.12}{91}{TEM images of MgO-doped (380 ppm) powder samples with a) 60/82 ppm Na$_{2}$O/SiO$_{2}$, b) 60/582 ppm Na$_{2}$O/SiO$_{2}$, and c) 560/582 ppm Na$_{2}$O/SiO$_{2}$. After heating at 1525°C for 3 h}{figure.4.12}{}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{92}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
