\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zuo2013}
\citation{Cinibulk1995}
\citation{Duncan1969a}
\citation{Rankin1916}
\citation{Stillwell1926}
\citation{Vries1969}
\citation{Ridgway1936}
\citation{Kummer1972a}
\citation{Kummer1972a,Stevens1984}
\citation{Kummer1972a,Stevens1984}
\citation{Vries1969,Kummer1972a,Ray1975}
\citation{Kummer1972a}
\citation{Gallup1935}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second phase formation in Bayer alumina}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\citation{Duncan1969a}
\citation{Underwood1972}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental}{96}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{97}{section.5.3}}
\citation{Kummer1972a}
\citation{Zuo2013}
\citation{Zuo2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpretation and mechanisms of $\beta $-Al$_{2}$O$_{3}$ formation}{99}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{102}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Physical and chemical characteristics of the alumina powder used in this study.}}{103}{table.5.1}}
\newlabel{Ch5-table:table1}{{5.1}{103}{Physical and chemical characteristics of the alumina powder used in this study}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated amount of $\beta $-Al$_{2}$O$_{3}$ in MgO-doped Bayer alumina samples after 3 h at 1525$^{\circ }$C.}}{104}{table.5.2}}
\newlabel{Ch5-table:table2}{{5.2}{104}{Estimated amount of $\beta $-Al$_{2}$O$_{3}$ in MgO-doped Bayer alumina samples after 3 h at 1525$^{\circ }$C}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Micrographs of MgO-doped Bayer doped with 560 ppm Na$_{2}$O and 82 ppm SiO$_{2}$ after 3 h at 1525$^{\circ }$C obtained using a) a secondary electron detector and b) a backscattered electron detector.}}{105}{figure.5.1}}
\newlabel{Ch5-figure:Figure1}{{5.1}{105}{Micrographs of MgO-doped Bayer doped with 560 ppm Na$_{2}$O and 82 ppm SiO$_{2}$ after 3 h at 1525$^{\circ }$C obtained using a) a secondary electron detector and b) a backscattered electron detector}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) XRD pattern and b) zoomed-in XRD pattern of a sample with 1060 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for 5 h. All observed peaks except for one (*) can be assigned to either $\alpha $-Al$_{2}$O$_{3}$ or $\beta $-Al$_{2}$O$_{3}$.}}{106}{figure.5.2}}
\newlabel{Ch5-figure:Figure2}{{5.2}{106}{a) XRD pattern and b) zoomed-in XRD pattern of a sample with 1060 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for 5 h. All observed peaks except for one (*) can be assigned to either $\alpha $-Al$_{2}$O$_{3}$ or $\beta $-Al$_{2}$O$_{3}$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped Bayer alumina samples with 82 ppm SiO$_{2}$ and 560 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for a) 0 h, b) 1 h, and c) 8 h.}}{107}{figure.5.3}}
\newlabel{Ch5-figure:Figure3}{{5.3}{107}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped Bayer alumina samples with 82 ppm SiO$_{2}$ and 560 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for a) 0 h, b) 1 h, and c) 8 h}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kinetics of $\beta $-Al$_{2}$O$_{3}$ formation for different powder chemistries of MgO-doped powder samples.}}{108}{figure.5.4}}
\newlabel{Ch5-figure:Figure4}{{5.4}{108}{Kinetics of $\beta $-Al$_{2}$O$_{3}$ formation for different powder chemistries of MgO-doped powder samples}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped Bayer alumina samples with 82 ppm SiO$_{2}$ and a) 185 ppm Na$_{2}$O, b) 560 ppm Na$_{2}$O, and c) 1060 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h.}}{109}{figure.5.5}}
\newlabel{Ch5-figure:Figure5}{{5.5}{109}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped Bayer alumina samples with 82 ppm SiO$_{2}$ and a) 185 ppm Na$_{2}$O, b) 560 ppm Na$_{2}$O, and c) 1060 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Formation of $\beta $-Al$_{2}$O$_{3}$ a function of Na$_{2}$O concentration in MgO-doped Bayer alumina.}}{110}{figure.5.6}}
\newlabel{Ch5-figure:Figure6}{{5.6}{110}{Formation of $\beta $-Al$_{2}$O$_{3}$ a function of Na$_{2}$O concentration in MgO-doped Bayer alumina}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formation of $\beta $-Al$_{2}$O$_{3}$ in MgO-doped powder samples a function of a) SiO$_{2}$ concentration for different Na$_{2}$O concentrations, and b) Na$_{2}$O/SiO$_{2}$ ratio. In b) the black diamonds are samples with 82 ppm SiO$_{2}$ and the blue squares are samples with 182 and 582 ppm SiO$_{2}$.}}{111}{figure.5.7}}
\newlabel{Ch5-figure:Figure7}{{5.7}{111}{Formation of $\beta $-Al$_{2}$O$_{3}$ in MgO-doped powder samples a function of a) SiO$_{2}$ concentration for different Na$_{2}$O concentrations, and b) Na$_{2}$O/SiO$_{2}$ ratio. In b) the black diamonds are samples with 82 ppm SiO$_{2}$ and the blue squares are samples with 182 and 582 ppm SiO$_{2}$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped Bayer alumina samples with a) 185/182 ppm Na$_{2}$O/SiO$_{2}$ and b) 560/182 ppm Na$_{2}$O/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h.}}{112}{figure.5.8}}
\newlabel{Ch5-figure:Figure8}{{5.8}{112}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped Bayer alumina samples with a) 185/182 ppm Na$_{2}$O/SiO$_{2}$ and b) 560/182 ppm Na$_{2}$O/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation of $\beta $-Al$_{2}$O$_{3}$ in MgO-free powder samples as a function of a) MgO concentration (29 ppm Na$_{2}$O) and b) Na$_{2}$O concentration (2 ppm MgO) after 3 h at 1525$^{\circ }$C.}}{113}{figure.5.9}}
\newlabel{Ch5-figure:Figure9}{{5.9}{113}{Formation of $\beta $-Al$_{2}$O$_{3}$ in MgO-free powder samples as a function of a) MgO concentration (29 ppm Na$_{2}$O) and b) Na$_{2}$O concentration (2 ppm MgO) after 3 h at 1525$^{\circ }$C}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in Bayer alumina samples with a) 1002 ppm MgO, 1000 ppm SiO$_{2}$, 29 ppm Na$_{2}$O, b) 2 ppm MgO, 1000 ppm SiO$_{2}$, 1029 ppm Na$_{2}$O, c) 1002 ppm MgO, 1000 ppm SiO$_{2}$, 1029 ppm Na$_{2}$O after 3 h at 1525$^{\circ }$C.}}{114}{figure.5.10}}
\newlabel{Ch5-figure:Figure10}{{5.10}{114}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in Bayer alumina samples with a) 1002 ppm MgO, 1000 ppm SiO$_{2}$, 29 ppm Na$_{2}$O, b) 2 ppm MgO, 1000 ppm SiO$_{2}$, 1029 ppm Na$_{2}$O, c) 1002 ppm MgO, 1000 ppm SiO$_{2}$, 1029 ppm Na$_{2}$O after 3 h at 1525$^{\circ }$C}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Micrograph showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in an ultra high purity powder sample with 502 ppm Na$_{2}$O, 2 ppm MgO, and 11 ppm SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h.}}{115}{figure.5.11}}
\newlabel{Ch5-figure:Figure11}{{5.11}{115}{Micrograph showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in an ultra high purity powder sample with 502 ppm Na$_{2}$O, 2 ppm MgO, and 11 ppm SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h}{figure.5.11}{}}
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
