\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rankin1916}
\citation{Stillwell1926}
\citation{Vries1969}
\citation{Ridgway1936}
\citation{Stevens1984}
\citation{Stevens1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second phase formation in Bayer alumina}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\citation{Vries1969,Kummer1972a,Ray1975}
\citation{Kummer1972a}
\citation{Vries1969}
\citation{Gallup1935}
\citation{Duncan1969a}
\citation{Duncan1969a}
\citation{Duncan1969a}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental}{97}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{97}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Influence of MgO on the formation of $\beta $-Al$_{2}$O$_{3}$}{98}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MgO-doped Bayer alumina}{98}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Number frequency of $\beta $-Al$_{2}$O$_{3}$ grains}{98}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Size of $\beta $-Al$_{2}$O$_{3}$ grains}{99}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation and mechanisms of formation}{100}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{102}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated amount of $\beta $-Al$_{2}$O$_{3}$ in MgO-doped (380 ppm) Bayer alumina samples after 3 h at 1525$^{\circ }$C.}}{103}{table.5.1}}
\newlabel{Ch5-table:table1}{{5.1}{103}{Estimated amount of $\beta $-Al$_{2}$O$_{3}$ in MgO-doped (380 ppm) Bayer alumina samples after 3 h at 1525$^{\circ }$C}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SEM micrographs of $\beta $-Al$_{2}$O$_{3}$ grains in a-c) Bayer alumina with 560 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after 3 h at 1525$^{\circ }$C and d) Bayer alumina with 29 ppm Na$_{2}$O, 103 ppm SiO$_{2}$, and 502 ppm MgO after 3 h at 1525$^{\circ }$C. The samples in a) and b) were not etched and the samples in c) and d) were etched. a), c), and d) were obtained using a secondary electron detector, and b) was obtained using a backscattered electron detector.}}{104}{figure.5.1}}
\newlabel{Ch5-figure:Figure1}{{5.1}{104}{SEM micrographs of $\beta $-Al$_{2}$O$_{3}$ grains in a-c) Bayer alumina with 560 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after 3 h at 1525$^{\circ }$C and d) Bayer alumina with 29 ppm Na$_{2}$O, 103 ppm SiO$_{2}$, and 502 ppm MgO after 3 h at 1525$^{\circ }$C. The samples in a) and b) were not etched and the samples in c) and d) were etched. a), c), and d) were obtained using a secondary electron detector, and b) was obtained using a backscattered electron detector}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Formation of $\beta $-Al$_{2}$O$_{3}$ in MgO-free powder samples as a function of a) MgO concentration and b) Na$_{2}$O concentration in samples after 3 h at 1525$^{\circ }$C.}}{105}{figure.5.2}}
\newlabel{Ch5-figure:Figure2}{{5.2}{105}{Formation of $\beta $-Al$_{2}$O$_{3}$ in MgO-free powder samples as a function of a) MgO concentration and b) Na$_{2}$O concentration in samples after 3 h at 1525$^{\circ }$C}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Formation of $\beta $-Al$_{2}$O$_{3}$ a function of a) Na$_{2}$O concentration, b) SiO$_{2}$ concentration for different Na$_{2}$O concentrations, and c) of the Na$_{2}$O/SiO$_{2}$ ratio in MgO-doped (380 ppm) powder samples. In c) the black diamonds are samples with 82 ppm SiO$_{2}$ and the blue squares are samples with 182 and 582 ppm SiO$_{2}$.}}{106}{figure.5.3}}
\newlabel{Ch5-figure:Figure3}{{5.3}{106}{Formation of $\beta $-Al$_{2}$O$_{3}$ a function of a) Na$_{2}$O concentration, b) SiO$_{2}$ concentration for different Na$_{2}$O concentrations, and c) of the Na$_{2}$O/SiO$_{2}$ ratio in MgO-doped (380 ppm) powder samples. In c) the black diamonds are samples with 82 ppm SiO$_{2}$ and the blue squares are samples with 182 and 582 ppm SiO$_{2}$}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kinetics of $\beta $-Al$_{2}$O$_{3}$ formation for different powder chemistries of MgO-doped powder samples (380 ppm MgO).}}{107}{figure.5.4}}
\newlabel{Ch5-figure:Figure4}{{5.4}{107}{Kinetics of $\beta $-Al$_{2}$O$_{3}$ formation for different powder chemistries of MgO-doped powder samples (380 ppm MgO)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in Bayer alumina samples with a) 1000 ppm MgO, 1000 ppm SiO$_{2}$, 29 ppm Na$_{2}$O, b) 2 ppm MgO, 1000 ppm SiO$_{2}$, 1000 ppm Na$_{2}$O, c) 1000 ppm MgO, 1000 ppm SiO$_{2}$, 1000 ppm Na$_{2}$O after 3 h at 1525$^{\circ }$C.}}{108}{figure.5.5}}
\newlabel{Ch5-figure:Figure5}{{5.5}{108}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in Bayer alumina samples with a) 1000 ppm MgO, 1000 ppm SiO$_{2}$, 29 ppm Na$_{2}$O, b) 2 ppm MgO, 1000 ppm SiO$_{2}$, 1000 ppm Na$_{2}$O, c) 1000 ppm MgO, 1000 ppm SiO$_{2}$, 1000 ppm Na$_{2}$O after 3 h at 1525$^{\circ }$C}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with 82 ppm SiO$_{2}$ and a) 185 ppm Na$_{2}$O, b) 560 ppm Na$_{2}$O, and c) 1060 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h.}}{109}{figure.5.6}}
\newlabel{Ch5-figure:Figure6}{{5.6}{109}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with 82 ppm SiO$_{2}$ and a) 185 ppm Na$_{2}$O, b) 560 ppm Na$_{2}$O, and c) 1060 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for 3 h}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with a) 185/182 ppm Na$_{2}$O/SiO$_{2}$ and b) 560/182 ppm Na$_{2}$O/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h.}}{110}{figure.5.7}}
\newlabel{Ch5-figure:Figure7}{{5.7}{110}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with a) 185/182 ppm Na$_{2}$O/SiO$_{2}$ and b) 560/182 ppm Na$_{2}$O/SiO$_{2}$ after sintering at 1525$^{\circ }$C for 3 h}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with 82 ppm SiO$_{2}$ and 560 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for a) 0 h, b) 1 h, and c) 8 h.}}{111}{figure.5.8}}
\newlabel{Ch5-figure:Figure8}{{5.8}{111}{Micrographs showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in MgO-doped (380 ppm) Bayer alumina samples with 82 ppm SiO$_{2}$ and 560 ppm Na$_{2}$O after sintering at 1525$^{\circ }$C for a) 0 h, b) 1 h, and c) 8 h}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces XRD pattern of a sample with 1060 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for 5 h. The red arrows indicate the peaks that can be assigned to $\beta $-Al$_{2}$O$_{3}$. The other peaks can be assigned to $\alpha $-Al$_{2}$O$_{3}$.}}{112}{figure.5.9}}
\newlabel{Ch5-figure:Figure9}{{5.9}{112}{XRD pattern of a sample with 1060 ppm Na$_{2}$O, 82 ppm SiO$_{2}$, and 380 ppm MgO after sintering at 1525$^{\circ }$C for 5 h. The red arrows indicate the peaks that can be assigned to $\beta $-Al$_{2}$O$_{3}$. The other peaks can be assigned to $\alpha $-Al$_{2}$O$_{3}$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Micrograph showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in an ultra high purity powder sample with 502 ppm Na$_{2}$O, 2 ppm MgO, and 11 ppm SiO$_{2}$ after sintering at 1525$^{\circ }$C for 0 h.}}{113}{figure.5.10}}
\newlabel{Ch5-figure:Figure10}{{5.10}{113}{Micrograph showing $\beta $-Al$_{2}$O$_{3}$ grains (red circles) in an ultra high purity powder sample with 502 ppm Na$_{2}$O, 2 ppm MgO, and 11 ppm SiO$_{2}$ after sintering at 1525$^{\circ }$C for 0 h}{figure.5.10}{}}
\@setckpt{Chapter-5/Chapter-5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
